1	婵		chán##见下 。	2024-05-06 17:33:43
2	清昶		qīng chǎng##形容声音悠扬清脆。	2024-05-06 17:33:12
3	岚		lán##山里的雾气：山～。晓～。	2024-05-06 17:32:19
4	舞文弄墨		wǔ wén nòng mò##舞、弄：玩弄。文、墨：文笔。原指歪曲引用法律条文。后指玩弄文字技巧。也作“舞弄文墨”。	2024-04-29 23:47:26
5	关卡		guān qiǎ##（名）为收税或警备在交通要道上设立的检查站、岗哨。	2024-04-27 18:04:48
6	琥珀		hǔ pò##琥珀，是一种透明的生物化石，是松柏科、云实科、南洋杉科等植物的树脂化石，树脂滴落，掩埋在地下千万年，在压力和热力的作用下石化形成，有的内部包有蜜蜂等小昆虫，奇丽异常。	2024-04-27 12:20:21
7	深恶痛绝		shēn wù tòng jué##恶：厌恶。痛：痛恨。指厌恶、痛恨到极点。也作“深恶痛疾”。	2024-04-25 23:27:46
8	逶迤		wēi yí##蜿蜒曲折;拐来拐去	2024-04-23 13:33:50
9	啮齿		niè chǐ##咬牙切齿。形容怒极。《续资治通鉴·宋高宗建炎四年》：“﹝ 赵立 ﹞视 金 人如仇，每言及，必嚙齿而怒。” 齧齒：1.咬牙切齿。表示极其愤恨。语本《南史·韦叡传》：“初，胡景略 与前军 赵祖悦 同军交恶，志相陷害，景略 一怒，自啮其齿，齿皆流血。”《武王伐纣平话》卷上：“太子共 胡嵩 啮齿，仗剑来杀 费仲。”清 纪昀《阅微草堂笔记·如是我闻一》：“其啮齿受玷，由力不敌，非节之不固也。” 咬。《佛说灌顶经》卷二：“昔有比丘名 般若提婆，诵习经法，中诸寒冷，遂为虫所啮齿。”	2024-04-23 13:16:39
10	却之不恭		què zhī bù gōng##拒绝别人的馈赠、邀请等，就显得不恭敬，常与“受之有愧”连用。	2024-04-19 00:39:12
11	捕风捉影		bǔ fēng zhuō yǐng##原比喻事物像风和影子一样难以捉摸。现比喻说话或做事毫无事实根据。也作“系风捕影”。	2024-04-18 23:48:27
12	莆田		pú tián##县名。在福建省东部沿海、木兰溪下游	2024-04-18 21:20:01
13	无所不用其极		wú suǒ bù yòng qí jí##极：顶点，尽头。原指做任何事没有不用尽心力的。现多指做坏事时，任何极端手段都使得出来。	2024-04-18 20:55:59
14	谌		chén##1.相信：“呜呼！天难～，命靡常”。 2.诚然，的确：“～荏弱而难持”。 3.姓。||shèn##姓。	2024-04-18 20:53:24
15	借题发挥		jiè tí fā huī##假借某一个题目大发议论，来说明自己的真正意图。	2024-04-17 00:36:16
16	沐猴而冠		mù hóu ér guàn##沐猴（猕猴）戴上帽子扮人。比喻表面上装扮得像个人物，实际并不像。	2024-04-13 01:08:04
17	沂志		yí zhì##指知时乐命﹑逍遥自在﹑不求为政的志愿。	2024-04-12 09:56:11
18	先入为主		xiān rù wéi zhǔ##指先听到的说法或先获得的印象往往会在头脑中占主导地位，以后遇到不同意见时就不容易接受。	2024-04-06 18:19:30
19	欲盖弥彰		yù gài mí zhāng##想要掩盖事实的真相（指坏事），结果反而更加显露出来。盖：遮掩；弥：更加；彰：明显。	2024-04-06 14:58:57
20	桃李满天下		táo lǐ mǎn tiān xià##比喻所栽培的后辈或所教的学生很多，各地都有。	2024-04-04 23:56:33
21	刽子手		guì zi shǒu##（名）旧时执行死刑的人。 比喻杀害人民的人。	2024-04-04 20:36:27
22	垂涎欲滴		chuí xián yù dī##涎：口水。嘴馋得口水都要滴下来了。形容非常贪馋或羡慕。也作“馋涎欲滴”。	2024-04-04 19:09:28
23	动辄得咎		dòng zhé dé jiù##辄：就。咎：过失，罪过。指动不动就受到指责或处分。形容处境困难，常被人无理指责。	2024-04-01 12:43:03
24	狸猫换太子		lí māo huàn tài zǐ##喻以假冒真。 古典名著《三侠五义》里的一个文学故事。	2024-03-31 16:08:45
25	甲胄		jiǎ zhòu## （书）（名）盔甲。	2024-03-31 13:52:09
26	朝花夕拾			2024-03-29 18:33:41
27	指鹿为马		zhǐ lù wéi mǎ##指着鹿说是马。比喻有意颠倒黑白，混淆是非。	2024-03-29 10:16:28
28	郑人买履		zhèng rén mǎi lǚ##郑：春秋时诸侯国名。履：鞋。指照搬条文，不考虑客观实际的教条做法。	2024-03-29 10:13:27
29	翌日		yì rì##次日;明日。	2024-03-28 18:09:09
30	心怀叵测		xīn huái pǒ cè##叵：不可。测：推测。心地险恶，不可推测。	2024-03-27 21:23:38
31	求同存异		qiú tóng cún yì##在对事物的看法或态度上找出共同点，保留不同点。	2024-03-27 18:21:13
32	孔融让梨		kǒng róng ràng lí##东汉末孔融与哥哥们吃梨，自挑小梨，把大梨让给哥哥，传为美谈。见宋．徐子光《蒙求集注．卷下．孔融让果》。也作「孔融让果」。	2024-03-26 23:39:12
33	开诚布公		kāi chéng bù gōng##开诚：敞开胸怀，表示诚意。布公：公正无私地发表自己的见解。表示坦白无私，真诚相待，能诚恳坦率地提出自己的看法。	2024-03-26 23:31:28
34	金石为开		jīn shí wéi kāi##金：金属。形容一个人心诚志坚，力量无穷。	2024-03-26 23:23:20
35	弄巧成拙		nòng qiǎo chéng zhuō##巧：聪明。拙：愚笨。本想卖弄聪明，做得好些，结果却做了蠢事或把事情弄糟了。	2024-03-26 23:21:01
36	患得患失		huàn dé huàn shī##担心得不到，得到了又担心失去。形容对个人得失斤斤计较。	2024-03-25 09:33:23
37	口蜜腹剑		kǒu mì fù jiàn##嘴上说得很甜，肚里却揣着害人的主意。形容嘴甜心狠，为人阴险。	2024-03-25 09:32:59
38	山麓		shān lù##山基、山脚，山下与平地相连的地方。	2024-03-23 22:34:15
39	应允		yīng yǔn##（动）应许：点头～。	2024-03-23 21:50:02
40	穷奢极欲		qióng shē jí yù##穷、极：尽，极端。奢：奢侈。欲：欲望。形容极端奢侈，尽情享受。也作“穷奢极侈”。	2024-03-23 21:47:41
41	精神矍铄		jīng shén jué shuò##形容老人目光炯炯、精神健旺，老而强健，不失风采。	2024-03-23 21:31:59
42	脚踝		jiǎo huái##人的身体部位，小腿与脚之间左右两侧的突起部分。	2024-03-23 12:41:01
43	占卜		zhān bǔ##（动）用龟甲、蓍草、铜钱或牙牌等判断吉凶（是一种迷信活动）。	2024-03-22 22:55:35
44	惊弓之鸟		jīng gōng zhī niǎo##被弓箭吓怕了的鸟。比喻受过惊吓的人遇到类似的情况就惶恐不安。	2024-03-22 22:24:59
45	模板		mú bǎn##在土木工程中，于混凝土浇置前，先制成结构体的模型外围板，使混凝土能于此围板中凝结成设计的结构体。	2024-03-22 12:49:14
46	断齑画粥		duàn jī huà zhōu##断：切断；齑：酱菜或腌菜之类。指食物粗简微薄。形容贫苦力学。	2024-03-21 10:31:22
47	房谋杜断		fáng móu dù duàn##唐太宗时，名相房玄龄多谋，杜如晦善断。两人同心济谋，传为美谈。	2024-03-21 10:30:49
48	开卷有益		kāi juàn yǒu yì##读书就有好处。	2024-03-21 10:30:34
49	狗尾续貂		gǒu wěi xù diāo##续：连续，补充。貂：一种毛皮珍贵的动物，古代皇帝的侍从官员用貂尾作帽子上的装饰。朝廷封官太多，以致貂尾不足，只好用狗尾来代替。后比喻用不好的东西接到好的东西后面，显得前后不相称。	2024-03-21 10:30:23
50	乐不思蜀		lè bù sī shǔ##比喻乐而忘返或乐而忘本。蜀：三国时的蜀国。蜀国灭亡后，后主刘禅被安置在魏国的洛阳。一天，司马昭问他想念不想念西蜀，他说“此间乐，不思蜀”。	2024-03-21 10:30:07
51	投笔从戎		tóu bǐ cóng róng##扔掉笔去参加军队。指文人弃文从军。	2024-03-21 10:29:38
52	得陇望蜀		dé lǒng wàng shǔ##陇：古代地名，即今甘肃东部。蜀：古代地名，即今四川中西部。得到了陇地，又想占有蜀地。比喻贪得无厌。	2024-03-21 10:29:21
53	门可罗雀		mén kě luó què##罗雀：张网捕雀。大门前面可以张网捕雀。形容门庭冷落，宾客稀少。	2024-03-21 10:28:51
54	鸿鹄之志		hóng hú zhī zhì##鸿鹄：天鹅。比喻远大的志向。	2024-03-21 10:28:30
55	奇货可居		qí huò kě jū##奇货：珍奇的货物。居：囤积，储存。指把稀有的货物储存起来，等待高价出售。比喻挟持某种独特的技能或成就作为资本，以捞取名利地位。	2024-03-21 10:28:18
56	鸡鸣狗盗		jī míng gǒu dào##比喻微不足道的技能。	2024-03-21 10:27:47
57	千金买骨		qiān jīn mǎi gǔ##比喻迫切地渴求人才。也作“千金市骨”。	2024-03-21 10:27:35
58	三令五申		sān lìng wǔ shēn##三、五：虚指多次。令：命令。申：表达，说明。再三地命令告诫。	2024-03-21 10:27:04
59	假道伐虢		jiǎ dào fá guó##假道，是借路的意思。伐，是攻占的意思。虢，是春秋时的一个小国。用于军事上，其意在于先利用甲做跳板，去消灭乙，达到目的后，回过头来连甲一起消灭，或者借口向对方借道为名，行消灭对方之实。	2024-03-21 10:26:31
60	风马牛不相及		fēng mǎ niú bù xiāng jí##风：走失；及：到。本指齐楚相去很远，即使马牛走失，也不会跑到对方境内。比喻事物彼此毫不相干。	2024-03-21 10:25:58
61	马放南山		mǎ fàng nán shān##比喻天下太平，不再用兵。	2024-03-21 10:25:00
62	酒池肉林		jiǔ chí ròu lín##古代传说，殷纣以酒为池，以肉为林，为长夜之饮。原指荒淫腐化、极端奢侈的生活，后也形容酒肉极多。	2024-03-21 10:24:46
63	文治武功		wén zhì wǔ gōng##以文化教育感化，以武力征讨镇压。后指施行政教和从事征战的功绩。多用以称赞帝王或重臣。	2024-03-20 09:31:29
64	道路以目		dào lù yǐ mù##人们在路上相遇，只能用眼睛相互示意，什么话也不敢说。形容社会黑暗，人民没有言论自由。	2024-03-19 23:19:41
65	切肤之痛		qiè fū zhī tòng##比喻切身的痛苦。	2024-03-19 17:42:35
66	唇亡齿寒		chún wáng chǐ hán##亡：失去。嘴唇没有了，牙齿就会感到寒冷。比喻两者关系密切，利害相关。	2024-03-19 17:42:07
67	休戚相关		xiū qī xiāng guān##休：喜庆，欢乐。戚：忧愁，悲哀。彼此之间的忧喜、祸福都互相关联。形容关系密切，利害关系一致。	2024-03-19 17:41:58
68	处心积虑		chǔ xīn jī lǜ##千方百计地盘算（多含贬义）。	2024-03-18 21:46:21
69	审时度势		shěn shí duó shì##审：详查，观察。时：当前情况。度：估计。势：发展趋势。观察时机，估计发展趋势。用来指对形势有洞察力。也作“审时定势”、“审几度势”。	2024-03-16 13:17:41
70	亲家		qìng jia##姻戚的通称。 因婚姻关系而结成的亲戚。 称谓。两夫妻的父母对彼此一方的称呼。	2024-03-14 13:12:43
71	鸠占鹊巢		jiū zhàn què cháo##斑鸠笨拙不会搭窝，就强占喜鹊窝来住。原指女子出嫁，以夫家为家。后比喻强占别人的居所或产业。也作“鹊巢鸠占”。	2024-03-14 09:35:14
72	劫后余生		jié hòu yú shēng##指经历灾难后幸存下来的生命。	2024-03-13 14:26:29
73	噤若寒蝉		jìn ruò hán chán##像冷天的蝉那样一声不吭。形容不敢说话。	2024-03-12 20:53:15
74	杯弓蛇影		bēi gōng shé yǐng##比喻疑神疑鬼，恐惧惊慌，自己吓自己。也作“弓影杯蛇”。	2024-03-11 10:45:51
75	披肝沥胆		pī gān lì dǎn##披：剖露。沥：滴下。露出肝脏，滴出胆汁。比喻对人对事非常忠诚。也作“沥胆披肝”。	2024-03-11 10:34:51
76	天道酬勤		tiān dào chóu qín##天道：天理。酬：报偿，回报。上天会公平地回报付出辛劳的人。指只要辛勤地劳作，就会有所收获。	2024-03-11 00:04:35
77	屈打成招		qū dǎ chéng zhāo##无辜的人冤枉受刑而被迫招认强加罪名。	2024-03-10 22:13:34
78	洞若观火		dòng ruò guān huǒ##洞：透彻。清楚得就像看火一样。形容观察事物清楚透彻。	2024-03-10 22:10:48
79	摧枯拉朽		cuī kū lā xiǔ##枯指枯草，朽指烂了的木头。比喻腐朽势力很容易摧毁。	2024-03-09 23:15:37
80	晟		shèng##光明。 旺盛；兴盛。||chéng##姓。	2024-03-08 20:21:32
81	日暮途穷		rì mù tú qióng##太阳落山了，路也到头了。比喻计穷力尽，已到了没落灭亡的阶段。［反］方兴未艾。	2024-03-08 14:54:02
82	方兴未艾		fāng xīng wèi ài##事物正在蓬勃发展，不会很快终止。［近］如火如荼。［反］日暮途穷。	2024-03-08 14:53:55
83	后会有期		hòu huì yǒu qī##以后还有相见的时候。	2024-03-08 09:49:53
84	迁谪		qiān zhé##因罪而被贬官于远地、他乡。	2024-03-06 13:14:14
85	厉兵秣马		lì bīng mò mǎ##见“秣马厉兵”，喂饱战马，磨快兵器，指做好战斗准备。也说厉兵秣马。	2024-03-06 12:50:29
86	圭臬		guī niè## （书）（名）指圭表，比喻准则或法度：奉为～。	2024-03-05 19:14:13
87	莜麦		yóu mài##禾本科一种一年生草本植物(Avena nuda)。秆直立地丛生,叶舌透明膜质,叶片扁平而软。圆锥花序 ,向四周开展,小穗含3—6小花;外稃有芒或无芒,内稃短,具纤毛,成熟时子粒与稃分离。亦称“裸燕麦”,俗称“油麦”	2024-03-02 11:25:56
88	积重难返		jī zhòng nán fǎn##重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。	2024-03-01 19:26:54
89	婧		jìng##女子纤弱苗条。 女子有才能。	2024-03-01 11:39:28
90	付诸阙如		fù zhū quē rú##指欠缺本应具有之物，	2024-02-29 22:35:06
91	虞		yú##猜测；预料：不～。 忧虑：兴修水利，水旱无～。无冻馁之～。 欺骗：尔～我诈。 传说中的朝代名，舜所建。 周朝国名，在今山西平陆东北。 姓。	2024-02-29 13:54:42
92	未卜先知		wèi bǔ xiān zhī##（事情发生前）不用算卦就知道。形容有预见。	2024-02-29 12:32:06
93	翀		chōng##鸟直着向上飞。	2024-02-28 17:57:24
94	馥		fù##香；香气：～郁。	2024-02-28 16:35:10
95	鲜克有终		xiǎn kè yǒu zhōng##意思是事情都有个开头，但很少能到终了。多用以告诫人们为人做事要善始善终。	2024-02-28 10:07:27
96	无妄之灾		wú wàng zhī zāi##平白无故受到的灾害。	2024-02-28 09:57:06
97	淫威		yín wēi##（名）滥用的权威：大发～。	2024-02-27 22:52:07
98	慑		shè##恐惧；使害怕： ～服。 威～。	2024-02-27 22:51:57
99	伐罪吊民		fá zuì diào mín##见“吊民伐罪”，慰问受苦的人民，讨伐有罪恶的统治者。	2024-02-27 22:47:47
100	折戟沉沙		zhé jǐ chén shā##戟：古代的一种兵器。戟被折断沉没在泥沙里。形容失败得十分惨重。	2024-02-27 22:38:44
101	靡不有初		mǐ bù yǒu chū##指事情都有个开头，但很少能到终了。	2024-02-27 17:34:52
102	轶事		yì shì##同逸事。世人不知道的史事。多指未经史书记载的事迹。	2024-02-26 18:20:14
103	狡兔三窟		jiǎo tù sān kū##窟：洞穴。狡猾的兔子有三个洞穴。原比喻藏身的地方很多，用来躲避灾祸。现多比喻为了防身避祸，预先做好多手准备。	2024-02-26 11:25:43
104	矆睒		huò shǎn##光闪烁貌。多指电光。	2024-02-26 11:21:55
105	煜		yù##照耀。 火焰。	2024-02-26 08:53:52
106	助纣为虐		zhù zhòu wéi nüè##纣：商朝最后一个统治者，相传是个暴君。比喻帮助恶人干坏事。也说助桀为虐。	2024-02-25 23:42:12
107	虚与委蛇		xū yǔ wēi yí##对人假意殷勤，敷衍应付。	2024-02-25 20:58:14
108	个中		gè zhōng## （书）（形）其中：～原委|～甘苦。	2024-02-25 19:54:51
109	去芜存菁		qù wú cún jīng##去除杂乱，保留菁华。	2024-02-25 19:47:45
110	涅槃		niè pán##（名）佛教用语，指超脱生死的境界，也指僧尼死亡。	2024-02-25 17:14:54
111	明哲保身		míng zhé bǎo shēn##原指明智的人不参与可能给自己带来危险的事，现在指因怕犯错误或有损自己利益而对原则性问题不置可否的处世态度。	2024-02-25 12:20:16
112	沽名钓誉		gū míng diào yù##沽：买。钓：用饵引鱼上钩，比喻用手段骗取。比喻有意做作或用某种欺骗的手段来谋取名誉。也作“钓名沽誉”、“沽名吊誉”。	2024-02-24 22:22:24
113	毋庸讳言		wú yōng huì yán##用不着隐讳，可以直说的内容。毋庸指不用。	2024-02-24 22:18:00
114	唯才是举		wéi cái shì jǔ##只要是有才能的人就荐举。推举人才的时候，根据人是否有才能来推举。只有有才能的人，才任用、推举。	2024-02-24 22:02:01
115	蓬荜生辉		péng bì shēng huī##蓬：蓬草。荜：用荆条、竹子等编成的篱笆或其他遮拦物。蓬荜：是“蓬门荜户”的缩略语，比喻简陋的房屋。指使寒舍增加光彩。多用于对他人来访或题赠诗文字画等表示感谢。也作“蓬荜增辉”。	2024-02-23 12:45:55
116	满腹狐疑		mǎn fù hú yí##狐疑：多疑，疑惑。一肚子疑惑。比喻疑惑不解的神态。	2024-02-22 22:45:18
117	作壁上观		zuò bì shàng guān##人家交战，自己站在营垒上观看。比喻坐观成败，不给予帮助。	2024-02-22 22:43:36
118	勖勉		xù miǎn## （书）（动）勉励：～有加（一再勉励）|～国人。	2024-02-22 22:40:09
119	戎狄		róng dí##解释为“戎翟”。古代民族名。	2024-02-22 22:36:54
120	不以为然		bù yǐ wéi rán##不认为是对的，表示不同意（多含轻视意）。	2024-02-22 22:34:45
121	劼毖		jié bì##谨慎。	2024-02-22 18:47:47
122	莫须有		mò xū yǒu##宋朝奸臣秦桧诬陷岳飞谋反，韩世忠不平，去质问他有没有证据，秦桧回答说“莫须有”，意思是“也许有吧”。后来用来表示凭空捏造：～的罪名。	2024-02-20 18:25:24
123	令堂		lìng táng##（名）尊称对方的母亲：～高寿？|～真慈祥。	2024-02-20 18:00:08
124	空谷幽兰		kōng gǔ yōu lán##空谷：空旷的山谷。幽兰：即兰花，又称草兰。形容十分难得。常用以比喻人品高雅。	2024-02-20 18:00:00
125	令尊		lìng zūn##（名）尊称对方的父亲：～大人高寿？	2024-02-20 17:46:18
126	童颜鹤发		tóng yán hè fà##孩童般的容颜，鹤羽一样的白发。形容白发老人气色好，很有精神。也作鹤发童颜。	2024-02-20 17:46:06
127	朽木难雕		xiǔ mù nán diāo##腐烂的木头无法雕刻。比喻人不可造就或事物和局势败坏而不可救药。	2024-02-20 17:39:07
128	狐假虎威		hú jiǎ hǔ wēi##假：假借，凭借。狐狸借着老虎的威风。比喻借着别人的威势来吓唬和欺压人。	2024-02-20 17:38:05
129	拨乱反正		bō luàn fǎn zhèng##治理混乱的局面，使恢复正常。［近］兴利除弊。	2024-02-20 17:36:40
130	耳食之徒		ěr shí zhī tú##不守法纪或图谋作乱的人。	2024-02-20 17:36:20
131	斗酒学士		dǒu jiǔ xué shì##指酒量大的文士或名臣。	2024-02-20 17:35:47
132	白沙在涅		bái shā zài niè##涅：黑土。白色的细沙混在黑土中，也会跟它一起变黑。比喻好的人或物处在污秽环境里，也会随着污秽环境而变坏。	2024-02-20 17:34:05
133	气宇轩昂		qì yǔ xuān áng##气宇：人的仪表、气概。轩昂：气度不凡的样子。形容精神饱满，气度不凡。也作“器宇轩昂”。	2024-02-20 17:32:51
134	冠盖相望		guān gài xiāng wàng##冠盖：指古代官吏的帽子和车篷。官吏戴的帽子和坐的车子互相看得见。形容官吏往来不断。也指世代仕宦，相继不断。也作“冠盖相属（zhǔ）	2024-02-20 17:31:20
135	寅吃卯粮		yín chī mǎo liáng##寅年吃了卯年的口粮，比喻入不敷出，提前支用了以后的收入。也说寅支卯粮。	2024-02-20 17:28:19
136	异曲同工		yì qǔ tóng gōng##作品曲调不同，而同样精妙。比喻不同的做法收到同样的效果。	2024-02-20 17:27:17
137	帷幄		wéi wò## （书）（名）古时军队里用的帐幕：运筹～。	2024-02-20 17:26:34
138	运筹帷幄		yùn chóu wéi wò##《汉书·高帝纪》：“上（刘邦）曰：夫运筹帷幄之中，决胜千里之外，吾不如子房（张良）。”后因以称在后方决定作战策略，也泛指筹划决策。	2024-02-20 17:25:20
139	垂帘听政		chuí lián tīng zhèng##垂帘：放下帘子。政：政务，指国家的管理。封建时代太后或皇后临朝管理国家大事，殿上用帘子遮隔着。指女后当朝处理国事。后比喻女人在背后主持某方面事务。	2024-02-20 17:24:21
140	越俎代庖		yuè zǔ dài páo##厨子不做饭，掌管祭祀神主的人不能越过自己的职守，放下祭器去代替厨子做饭。后多比喻越出自己的职责范围，去替别人处理事情。	2024-02-20 17:24:00
141	缘木求鱼		yuán mù qiú yú##“缘木求鱼”的原义是爬上树去找鱼；比喻行事的方向、方法不对，必将劳而无功；在句子中可充当作谓语、宾语；含贬义。	2024-02-20 17:23:19
142	玉石俱焚		yù shí jù fén##比喻好的和坏的一同毁掉。［近］同归于尽。	2024-02-20 17:22:47
143	志大才疏		zhì dà cái shū##志向很大而学识和才能浅薄。	2024-02-20 17:20:54
144	咫尺天涯		zhǐ chǐ tiān yá##比喻虽然相距很近，却又很难相见，像是远在天边一样。	2024-02-20 17:20:32
145	正襟危坐		zhèng jīn wēi zuò##正一正衣襟，端端正正坐着。形容恭敬严肃或拘谨的样子。	2024-02-20 17:20:12
146	真知灼见		zhēn zhī zhuó jiàn##正确而透彻的见解（不是人云亦云）。［近］远见卓识。	2024-02-20 17:19:24
147	獐头鼠目		zhāng tóu shǔ mù##旧时形容人贫贱穷酸的样子。后来多用以形容相貌丑恶而又猥琐、心术不正的人。	2024-02-20 17:19:00
148	煮豆燃萁		zhǔ dòu rán qí##燃烧豆萁来煮豆子。比喻手足相残。［近］同室操戈。	2024-02-20 17:17:37
149	作威作福		zuò wēi zuò fú##原指统治者擅行赏罚，独揽威权。后形容依仗权势横行霸道及妄自尊大，滥用权势。	2024-02-20 17:16:25
150	谆谆告诫		zhūn zhūn gào jiè##恳切耐心地劝告。	2024-02-20 17:14:43
151	杀鸡取卵		shā jī qǔ luǎn##比喻贪图眼前微小的好处而损害长久的利益。亦作“杀鸡取蛋”。	2024-02-20 17:12:37
152	竭泽而渔		jié zé ér yú##排尽湖水或池水捉鱼。比喻只图眼前利益，不作长远打算：应该考虑长远，不能～。	2024-02-20 17:12:31
153	粗制滥造		cū zhì làn zào##制作不顾质量，马虎草率。	2024-02-20 17:11:10
154	穿凿附会		chuān záo fù huì##非常牵强地把无关的、讲不通的事硬扯在一起，力图解释通。	2024-02-20 17:09:39
155	惨绝人寰		cǎn jué rén huán##世上还没有过的惨痛。形容惨痛达到极点。	2024-02-20 17:08:53
156	浩如烟海		hào rú yān hǎi##广大繁多如茫茫大海。多指书籍、文献等数量多，极其丰富。	2024-02-20 14:15:55
157	含沙射影		hán shā shè yǐng##相传有种叫蜮（yù）的动物，常在水中含沙喷射人的影子，使人得祸。比喻暗中攻击或陷害人。	2024-02-20 14:14:27
158	作茧自缚		zuò jiǎn zì fù##蚕吐丝作茧，把自己包在里面。比喻自己束缚了自己或使自己陷入困境。	2024-02-20 14:13:28
159	鬼使神差		guǐ shǐ shén chāi##使、差：派遣，指使。好像暗中有鬼神支配着一样。比喻事出意外或行动不由自主。也作“神差鬼使”。	2024-02-20 14:12:40
160	光怪陆离		guāng guài lù lí##形象奇异，色彩繁杂。	2024-02-20 14:12:04
161	瓜田李下		guā tián lǐ xià##比喻容易引起嫌疑的场所或情况。瓜田：经过瓜田，不弯下身来提鞋，免得人家怀疑摘瓜。李下：走过李树下面，不举起手来整理帽子，免得人家怀疑摘李子。	2024-02-20 14:09:49
162	此消彼长		cǐ xiāo bǐ zhǎng##指这个下降，那个上升。引申为不要太过于在乎此时的失去，别的方面会有长进。什么事情都有两面或者多面性。或者引申为两个事物之间的反相关关系。	2024-02-20 14:09:00
163	顾此失彼		gù cǐ shī bǐ##顾了这头，丢了那头。形容照顾不过来。［反］两全其美|面面俱到。	2024-02-20 14:08:25
164	孤掌难鸣		gū zhǎng nán míng##比喻一个人力量薄弱，难以成事。	2024-02-20 14:07:58
165	革故鼎新		gé gù dǐng xīn##革：破除。鼎：建立。破除旧的，建立新的。也作“鼎新革故”。	2024-02-20 14:07:02
166	佛口蛇心		fó kǒu shé xīn##像佛一样的嘴，像蛇一样的心。比喻话虽说得好听而心肠却极其狠毒。	2024-02-20 14:04:15
167	粉饰太平		fěn shì tài píng##粉饰：涂饰表面，指美化外表，掩盖污点或缺点。太平：指社会安定。指把社会的黑暗现象装点成太平的景象。	2024-02-20 14:01:44
168	耳熟能详		ěr shú néng xiáng##听的次数多了，熟悉得能详尽地说出来。	2024-02-20 14:00:19
169	短兵相接		duǎn bīng xiāng jiē##短兵：指刀剑等短兵器。接：交战。指作战时近距离搏斗。比喻双方面对面地进行尖锐的斗争或激烈的争辩。	2024-02-20 13:59:31
170	妒贤嫉能		dù xián jí néng##妒、嫉：妒忌。妒忌品德好、能力强的人。也作“嫉贤妒能”。	2024-02-20 13:58:48
171	颠沛流离		diān pèi liú lí##颠沛：跌倒，比喻生活穷困。流离：流转离散。形容生活艰难而到处流浪。也作“流离颠沛”。	2024-02-20 13:57:28
172	当头棒喝		dāng tóu bàng hè##当头：迎头。棒：用棒子打。喝：大声呵斥。佛教用语。指佛教禅师接待初学佛的人，常不问情由，用棒一击或大喝一声，要对方不假思索地作出反应，以考验其对佛理领悟的程度。后指使人觉悟的警告或突如其来的打击。也作“当头一棒”。	2024-02-20 13:56:55
173	党同伐异		dǎng tóng fá yì##跟自己立场、观点相同的就偏袒，跟自己立场观点不同的就攻击。	2024-02-20 13:56:03
174	殚精竭虑		dān jīng jié lǜ##用尽心思：医学家们正在～地研究新药。	2024-02-20 13:55:15
175	满目疮痍		mǎn mù chuāng yí##见“疮痍满目”，疮痍：创伤。眼前看到的都是创伤。比喻到处是遭受破坏或灾害的景象。也作“满目疮痍”。	2024-02-20 13:52:43
176	楚材晋用		chǔ cái jìn yòng##楚、晋：春秋时代的诸侯国名。材：人才。楚国的人才被晋国使用。比喻本国的人才被他国使用。	2024-02-20 13:51:57
177	城狐社鼠		chéng hú shè shǔ##城：城墙。社：古时指祭土地神的庙宇。以城墙为凭借的狐狸，以土地庙为依托的老鼠。比喻仗势作恶的小人。	2024-02-20 13:49:22
178	沉鱼落雁		chén yú luò yàn##鱼见了沉入深水，雁见了落到地上。形容女子容貌十分美丽。常与“闭月羞花”连用。也作“落雁沉鱼”。	2024-02-20 13:48:36
179	才疏学浅		cái shū xué qiǎn##意思是才学不高，学识不深（多用作自谦的话），出自《汉书·谷永传》。	2024-02-20 13:47:22
180	厚积薄发		hòu jī bó fā##厚积：指大量地、充分地积蓄。薄发：指少量地、慢慢地释放。多多积蓄，慢慢放出。形容只有准备充分才能办好事情。	2024-02-20 13:45:47
181	佞臣		nìng chén##奸佞的臣子：～当道。	2024-02-20 13:38:44
182	完璧归赵		wán bì guī zhào##完：完整无缺。璧：古代一种玉器。赵：指战国时的赵国。比喻把原物完好无损地归还原主。	2024-02-20 13:35:58
183	陆海潘江		lù hǎi pān jiāng##陆：晋朝陆机；潘：晋朝潘岳。陆机的文才如大海，潘岳的文才如长江。比喻学识渊博，才华横溢的人。	2024-02-20 13:33:13
184	挥斥方遒			2024-02-20 13:21:51
185	孟母三迁		mèng mǔ sān qiān##形容家长为教育子女，选择良好的学习环境所花的苦心。	2024-02-20 13:15:26
186	芝兰玉树		zhī lán yù shù##芝兰：香草名。玉树：传说中的仙树。比喻有出息的优秀子弟。	2024-02-20 13:13:36
187	穷途之哭		qióng tú zhī kū##本意是因车无路可行而悲伤，后也指处于困境所发的绝望的哀伤。	2024-02-20 12:57:02
188	达人知命		dá rén zhī mìng##达人：通达事理的人。指通达事理的人能安于命运的安排。	2024-02-20 12:56:14
189	李广难封		lǐ guǎng nán fēng##本指西汉名将李广，抗击匈奴，屡立战功，声名显赫，却始终未能封侯。	2024-02-20 12:55:49
190	冯唐易老		féng táng yì lǎo##汉朝冯唐身历三朝，到武帝时，举为贤良，但年事已高不能为官。感慨生不逢时或表示年寿老迈。	2024-02-20 12:55:32
191	衡阳雁断		héng yáng yàn duàn##衡阳有回雁峰，传说雁至此峰不过，因以"衡阳雁断"比喻音信隔绝。	2024-02-20 12:54:58
192	躬逢其盛		gōng féng qí shèng##亲自参加了盛典或亲身经历了盛世。	2024-02-20 12:54:18
193	叨陪鲤对		tāo péi lǐ duì##指来日将接受父亲的教诲。他日：来日。趋庭：恭敬地快步走过庭前。	2024-02-20 12:52:27
194	失之东隅，收之桑榆		shī zhī dōng yú，shōu zhī sāng yú##东隅：出太阳的地方，指早晨。桑榆：日影落在桑树与榆树之间，借指傍晚。比喻在此时此地遭到失败或损失，而在彼时彼地得到了成功或收获。	2024-02-20 11:53:17
195	涸辙之鲋		hé zhé zhī fù##在干涸了的车辙里的鲋（鲫鱼）。比喻处在困境中亟待救援的人。	2024-02-20 11:48:26
196	举案齐眉		jǔ àn qí méi##案：古时的一种有脚的托食物的盘子。送上饭菜时，把托盘举得同眉毛一样高。比喻夫妻相敬相爱。也作“齐眉举案”。	2024-02-20 11:41:28
197	懿		yì##美好（多指德行）：～德。～范。嘉言～行。	2024-02-20 11:07:49
198	事必躬亲		shì bì gōng qīn##躬亲：亲自做。凡事都一定要自己亲自去做。	2024-02-19 18:10:16
199	事无巨细		shì wú jù xì##巨细：大小。事情不分大小。	2024-02-19 18:07:36
200	放浪形骸		fàng làng xíng hái##放浪：放纵。形骸：形体。行为放纵，不受世俗礼节拘束。	2024-02-19 17:00:19
201	骈文		pián wén##（名）我国古代的一种文体。始于汉、魏，六朝最为盛行。这种文体的词句讲究整齐对仗，重视声韵的和谐和词藻的华丽。后来有的骈文多用四字、六字成句，也叫四六文。	2024-02-19 16:30:58
202	桎梏		zhì gù## （书）（名）脚镣和手铐，比喻束缚人或事物的东西。	2024-02-19 13:49:06
203	酒色之徒		jiǔ sè zhī tú##指沉迷于吃喝与女色的人。含贬义。	2024-02-19 13:25:52
204	饕餮		tāo tiè## （书）（名）传说中的一种凶恶贪食的野兽。 比喻凶恶贪婪的人。 比喻贪吃的人。	2024-02-19 12:19:05
205	深明大义		shēn míng dà yì##深深地了解为人处事的大道理。指人能识大体，顾大局。	2024-02-19 11:47:23
206	深文大义		shēn wén dà yì##深奥的大道理。	2024-02-19 11:47:01
207	义愤填膺		yì fèn tián yīng##填：充满。膺：胸膛。指胸中充满了愤怒。也作“义愤填胸”。	2024-02-19 11:46:47
208	怒不可遏		nù bù kě è##愤怒得难以抑制。	2024-02-19 11:46:12
209	遁形		dùn xíng##隐藏形迹；隐身。	2024-02-19 11:46:05
210	义薄云天		yì bó yún tiān##形容某个人非常有情有义，正义之气直上高空。形容为正义而斗争的精神极其崇高。	2024-02-19 11:45:44
211	百喙莫辩		bǎi huì mò biàn##喙：嘴，借指人的嘴。指纵有众多的嘴也不能辩解。同“百口莫辩”。	2024-02-19 11:18:03
212	相辅相成		xiāng fǔ xiāng chéng##指两种事物互相辅助，互相促成，缺一不可。	2024-02-19 11:16:27
213	较短量长		jiào duǎn liáng cháng##谓比较长短，评论优劣。	2024-02-04 17:47:38
214	作法自毙		zuò fǎ zì bì##自己立法反而使自己受害。	2024-02-04 16:16:37
215	天堑		tiān qiàn##（名）天然的壕沟，比喻地形险要，多指长江：～变通途。	2024-02-04 15:20:13
216	深居简出		shēn jū jiǎn chū##简：少。原指野兽藏在深山，很少出来。后形容人总是呆在家里，很少外出。	2024-02-04 15:19:56
217	针砭时弊		zhēn biān shí bì##像医病一样，指出时代和社会问题，又针又砭，求得改正向善。	2024-02-04 15:19:18
218	匪夷所思		fěi yí suǒ sī##匪：非。夷：平常。指言行思想离奇、异常，不是一般人所能想象的。	2024-02-04 15:19:02
219	静如处子，动如脱兔		jìng rú chǔ zǐ，dòng rú tuō tù##比喻军队未行动时就像未出嫁的女子那样沉静，一行动就像逃脱的兔子那样敏捷。	2024-02-04 15:18:45
220	风驰电掣		fēng chí diàn chè##形容速度非常快。	2024-02-04 15:18:16
221	鹧鸪		zhè gū##动物名。鸟纲鸠鸽目。体大如鸠，头顶暗紫赤色，背灰褐色。嘴红，腹部带黄色，脚深红。群栖地上，营巢于土穴中。	2024-02-03 12:57:52
222	琼浆玉液		qióng jiāng yù yè##琼：美玉。指美酒或甘甜的饮汁。也作“玉液琼浆”。	2024-02-02 13:18:30
223	好大喜功		hào dà xǐ gōng##不管条件是否许可，一心想做大事，立大功（多含贬义）。	2024-02-01 18:37:50
224	自诩		zì xǔ##（动）自夸：以清高～。	2024-02-01 15:20:32
225	萦绕		yíng rào##（动）萦回：云雾～。	2024-02-01 15:08:52
226	激浊扬清		jī zhuó yáng qīng##激：冲去。浊：脏水。冲去脏水，扬起清水。比喻除去坏的，奖励好的。也作“扬清激浊”。	2024-02-01 15:05:46
227	挥斥		huī chì## （书）（形）（意气）奔放：～方遒。	2024-02-01 15:04:55
228	峥嵘		zhēng róng##（形）形容高峻，也比喻突出、不平凡：山势～|殿宇～。	2024-02-01 15:03:51
229	寥廓		liáo kuò## （书）（形）高远空旷：苍穹～|～江天万里霜。	2024-02-01 15:03:10
230	星宿		xīng xiù##（名）我国古代指星座，共二十八宿。	2024-02-01 11:36:35
231	恶向胆边生		è xiàng dǎn biān shēng##谓胆子一大，什么坏事都干得出。	2024-02-01 11:22:18
232	毓秀		yù xiù##孕育着优秀的人，指山川秀美,人才辈出。	2024-01-31 18:06:00
233	命途多舛		mìng tú duō chuǎn##舛：差错。指经历坎坷，多灾多难。	2024-01-31 14:16:07
234	物华天宝		wù huá tiān bǎo##物的精华，天的宝物。比喻极为珍奇宝贵之物。	2024-01-31 13:56:06
235	触类旁通		chù lèi páng tōng##触类：接触某一方面的事物。旁通：互相贯通。指掌握或懂得了某一事物的知识或规律后，就可以推知同类的其他事物。也作“触类而通”。	2024-01-31 13:43:22
236	奇葩		qí pā##珍贵稀少的花卉。	2024-01-31 13:19:05
237	珠联璧合		zhū lián bì hé##珍珠联成串，美玉放在一起。比喻杰出的人才或美好的事物聚集在一起。	2024-01-31 11:47:22
238	急功近利		jí gōng jìn lì##急于求成，贪图眼前利益。	2024-01-30 19:36:27
239	阖家		hé jiā##敬称别人的全家人。	2024-01-30 15:37:43
240	贩夫走卒		fàn fū zǒu zú##贩夫：小商小贩。走卒：为人奔走当差的人。泛指社会地位低下的人。	2024-01-30 13:51:30
241	涤		dí##洗： 洗～ 。 ～除。	2024-01-30 12:22:22
242	晓之以理		xiǎo zhī yǐ lǐ##用道理说服对方。	2024-01-30 11:15:58
243	箴言		zhēn yán##规劝的话。	2024-01-29 19:59:08
244	路不拾遗		lù bù shí yí##见“道不拾遗”，遗：丢失的东西。东西掉在路上没有人捡走据为己有。形容社会风气良好。也作“路不拾遗”。	2024-01-29 18:47:06
245	循规蹈矩		xún guī dǎo jǔ##遵守规矩。［近］按部就班。［反］随心所欲|为所欲为。	2024-01-29 18:44:42
246	尘芥		chén jiè##[dust and weed——trifles] 尘土和小草,喻指轻微不值得重视的东西,或指垃圾堆	2024-01-29 18:02:03
247	百无聊赖		bǎi wú liáo lài##思想感情无所寄托，非常无聊。	2024-01-29 18:01:47
248	行尸走肉		xíng shī zǒu ròu##行尸：可以走动的尸体。走肉：会走动而没有灵魂的躯壳。比喻庸碌无能，没有理想，无所作为的人。	2024-01-29 17:41:52
249	羁绊		jī bàn## （书）（动）束缚；被缠住不能脱身：琐事的～。	2024-01-29 14:36:17
250	斩荆披棘		zhǎn jīng pī jí##意思是比喻在前进道路上或创业过程中扫除障碍，克服困难。	2024-01-29 13:52:52
251	叩问		kòu wèn## （书）（动）询问；打听。	2024-01-29 11:04:38
252	动之以情		dòng zhī yǐ qíng##用感情来打动他的心。	2024-01-28 13:05:20
253	秋毫无犯		qiū háo wú fàn##形容军纪严明，丝毫不侵犯百姓利益。也形容为人正派廉洁。	2024-01-28 11:40:21
254	礼崩乐坏		lǐ bēng yuè huài##指封建礼教的规章制度遭到极大的破坏。	2024-01-28 11:39:39
255	懦衿		nuò jīn##文弱书生。衿，青衿。古时学子所穿的服装。	2024-01-26 18:05:40
256	汗牛充栋		hàn niú chōng dòng##汗牛：用牛运输，牛累得出汗。充栋：堆满了屋子。形容藏书极多。	2024-01-26 17:56:39
257	搔首弄姿		sāo shǒu nòng zī##搔：用手指梳、抿。整理姿容，卖弄姿色。也作“搔头弄姿”。	2024-01-26 14:34:34
258	毛骨悚然		máo gǔ sǒng rán##毛发竖起，脊梁骨发冷。形容人碰到阴森或凄惨景象时的恐惧感觉。［近］不寒而栗。［反］面无惧色。	2024-01-26 13:12:22
259	相得益彰		xiāng dé yì zhāng##相互帮助、互相补充，更能显出好处。［近］相辅相成。	2024-01-26 10:36:50
260	鬣狗		liè gǒu## 构成鬣狗科的几种旧大陆产的大型强壮夜行性的食肉类动物,颈长而粗,头大,颚坚强,毛皮粗糙,脚有四趾,爪不能收缩,主要以腐肉为食。	2024-01-25 19:09:10
261	甄别		zhēn bié##考核鉴别。 审查区分。	2024-01-25 17:58:56
262	晴雨表		qíng yǔ biǎo##气压表的俗称。比喻能及时反映事物变化的指示物。	2024-01-25 15:24:09
263	剥削		bō xuē##（动）无偿地占有别人的劳动或产品，主要是凭借生产资料的私人所有权来进行的。	2024-01-25 13:00:09
264	嗔怪		chēn guài##（动）怪罪人家，即对别人的言语或行为不满。	2024-01-25 11:03:22
265	妃嫔		fēi pín##君主时代帝王姬妾的统称。	2024-01-23 19:07:44
266	哗众取宠		huá zhòng qǔ chǒng##用浮夸的言词或做作的行动去迎合群众，以博取好感和支持。	2024-01-23 17:25:49
267	濮阳		pú yáng##濮阳市，河南省地级市， 濮阳姓是以地名命名的复姓。	2024-01-23 15:39:42
268	吹毛求疵		chuī máo qiú cī##比喻故意挑剔别人的缺点，寻找错误。	2024-01-23 14:35:48
269	泰极生否		tài jí shēng pǐ##泰、否：都是卦名，泰是吉卦，否是凶卦。指事物在顺利到了极点时，就会产生不顺利情况。比喻乐极生悲。	2024-01-23 14:35:36
270	否极泰来		pǐ jí tài lái##否、泰：《周易》六十四卦中的两个卦名。“否”是坏的卦，“泰”是好的卦。指恶运到了尽头，好运就来了。形容情况坏到极点就会向好的方向转化。	2024-01-23 14:35:22
271	寻衅滋事		xún xìn zī shì##寻衅滋事是指行为人结伙斗殴的、追逐、拦截他人的、强拿硬要或者任意损毁、占用公私财物的、其他寻衅滋事的行为。	2024-01-23 13:04:19
272	烘焙		hōng bèi##用火烘干（茶叶、烟叶等）。	2024-01-23 13:04:09
273	契机		qì jī##（名）指事物转化的关键。也叫环节。	2024-01-22 19:18:51
274	债台高筑		zhài tái gāo zhù##形容欠债极多。	2024-01-22 19:01:59
275	祸国殃民		huò guó yāng mín##使国家受害，使人民遭殃。［近］卖国求荣。	2024-01-22 18:58:51
276	身陷囹圄		shēn xiàn líng yǔ##身处困境或身受束缚。	2024-01-22 18:22:35
277	斡旋		wò xuán##（动）调解；扭转僵局。	2024-01-22 17:01:16
278	矫枉过正		jiǎo wǎng guò zhèng##矫：扭转，纠正。枉：弯曲。为要把弯曲的东西扭直，却弯过了头，结果又弯向另一方。比喻纠正错误或偏差超过了应有的限度。	2024-01-22 17:00:49
279	妄自菲薄		wàng zì fěi bó##过分地看轻自己。［近］自暴自弃。［反］妄自尊大|自命不凡。	2024-01-22 17:00:41
280	草木皆兵		cǎo mù jiē bīng##兵：士兵。野草和树木都像是敌兵。形容人极度惊慌时疑神疑鬼。	2024-01-22 16:58:59
281	枕戈待旦		zhěn gē dài dàn##枕着兵器躺着等待天亮。形容随时准备杀敌，一刻也不松懈。［近］厉兵秣马。	2024-01-22 16:01:08
282	因势利导		yīn shì lì dǎo##因：根据，顺着。势：趋势。利导：引导。顺着事物发展的趋势而加以引导。	2024-01-22 15:55:18
283	无所畏惧		wú suǒ wèi jù##畏惧：害怕。没有什么可以害怕的。形容非常勇敢。	2024-01-22 15:51:50
284	亲密无间		qīn mì wú jiàn##间：缝隙，隔阂。形容关系非常亲密，没有一点隔阂。	2024-01-22 15:48:39
285	民康物阜		mín kāng wù fù##康：安乐。阜：多，丰盛。百姓安乐，物产丰盛。形容社会安定，经济繁荣的景象。也作“民安物阜”。	2024-01-22 13:15:45
286	绰有余裕		chuò yǒu yú yù##非常宽裕，足以应付所需。如：「以他的经济能力，买下这栋大楼，仍是绰有余裕。」也作「绰绰有余」、「绰绰有裕」。 从容舒缓。	2024-01-22 12:02:18
287	纤悉无遗		xiān xī wú yí##纤悉：细微详尽。遗：遗漏。丝毫遗漏也没有。形容极为详尽、全面。也作“纤芥无遗”。	2024-01-22 11:57:23
288	顽愚		wán yú##顽劣愚钝。  指顽劣而愚钝的人。	2024-01-22 11:43:51
289	巧取豪夺		qiǎo qǔ háo duó##巧取：耍弄各种花招来骗取。豪夺：用强力抢占。指用欺诈和强暴的手段强占别人的财物或权利。	2024-01-22 11:38:02
290	泾渭分明		jīng wèi fēn míng##泾河水清，渭河水浊，泾河水流入渭河时清浊不混。比喻两件事截然不同。多指是非或好坏的分别很清楚。	2024-01-22 11:28:08
291	酋长		qiú zhǎng##印度次大陆部分地区的首长或领袖(如在一个村庄)。	2024-01-21 17:52:09
292	溘然长逝		kè rán cháng shì##溘然：忽然，突然。逝：去世。忽然死去。一般指病故。	2024-01-21 16:28:50
293	高屋建瓴		gāo wū jiàn líng##建：倾倒。瓴：盛水的瓶子。在高高的屋顶上把瓶子里的水往下倒。形容居高临下，不可阻挡的形势。	2024-01-21 16:26:49
294	草菅人命		cǎo jiān rén mìng##把人命看得和野草一样，指任意残杀人民。	2024-01-21 16:26:24
295	负隅顽抗		fù yú wán kàng##负：依靠。隅：同“嵎”，山势弯曲险要的地方。凭借险阻的地带，顽固抵抗。形容依仗某种条件拼命抗拒。含贬义。	2024-01-21 16:26:12
296	奴颜婢膝		nú yán bì xī##奴颜：奴才相。婢膝：旧时侍女常屈膝下跪。形容用低三下四的无耻姿态去讨好别人。	2024-01-21 16:25:21
297	民脂民膏		mín zhī mín gāo##比喻人民用血汗换来的财富。	2024-01-21 16:25:05
298	心宽体胖		xīn kuān tǐ pán##心境乐观开朗，生活无忧无虑，身体自然舒坦。	2024-01-21 16:24:34
299	不着边际		bù zhuó biān jì##形容言论空泛，不切实际；离题太远。	2024-01-21 16:24:18
300	大模大样		dà mú dà yàng##形容傲慢自大、旁若无人的样子。 形容满不在乎的样子。	2024-01-21 16:24:00
301	一丘之貉		yī qiū zhī hé##丘：小土山。貉：兽名，形状像狐狸。同一个山丘上的貉。比喻彼此一样，没有什么差别。今用作贬义，比喻都是一样的坏人。	2024-01-21 16:23:45
302	大笔如椽		dà bǐ rú chuán##形容著名的文章。也指有名的作家。	2024-01-21 16:23:29
303	饿殍遍野		è piǎo biàn yě##饿死的人到处都是。形容遇到天灾人祸，穷苦百姓大量死亡的悲惨景象。	2024-01-21 16:23:09
304	自怨自艾		zì yuàn zì yì##艾：惩治。本义是悔恨自己的错误，自己改正，现在只指悔恨。	2024-01-21 16:22:56
305	模棱两可		mó léng liǎng kě##形容对一件事情的两方面都不否定，没有明确的态度或主张。［近］含糊其词。［反］斩钉截铁。	2024-01-21 16:22:32
306	莘莘		shēn shēn##众多的样子。	2024-01-21 16:22:13
307	荒诞不经		huāng dàn bù jīng##荒诞：荒唐离奇。不经：不合常理。非常荒谬，不合情理。	2024-01-21 16:21:49
308	声色犬马		shēng sè quǎn mǎ##声色：歌舞和女色。犬马：养狗和骑马。指纵情享乐的腐朽生活方式。也作“声色狗马”。	2024-01-19 16:32:01
309	分娩		fēn miǎn##生孩子。	2024-01-19 16:19:06
310	酮		tóng##有机化合物的一类，是羰基的两个单键分别和两个烃基连接而成的化合物。 [英ketone]	2024-01-19 15:25:21
311	鲜为人知		xiǎn wéi rén zhī##鲜：少。为：被。知：知道。很少有人知道。	2024-01-19 14:13:40
312	千沟万壑		qiān gōu wàn hè##形容沟壑极多。如：远在人类社会出现之前黄土高原早已是千沟万壑。 比喻道路坎坷不平。如：他明白这是一道千沟万壑的大坎。	2024-01-19 14:09:22
313	隶属		lì shǔ##（动）（区域、机构等）受管辖；从属：直辖市是直接～国务院的城市。［近］附属|从属。	2024-01-19 12:47:54
314	岷江		mín jiāng##长江支流。位于四川省中部。发源于岷山羊膊岭，流经四川盆地西部，在宜宾汇入长江。长711千米。水力资源丰富。在都江堰市有著名的都江堰水利工程。都江堰市以下可通航。	2024-01-19 12:38:03
315	阜阳			2024-01-19 11:56:42
316	涧		jiàn##山间流水的沟：溪～。山～。	2024-01-19 11:42:34
317	戾气		lì qì##乖戾、凶暴之气。如：「化戾气为祥和。」	2024-01-19 11:38:02
318	邛		qióng##邛崃（Qiónglái），山名，在四川。	2024-01-19 10:29:57
319	三叉戟		sān chā jǐ##古代神话中海神所持的有三尖头的矛枪或节杖。是古希腊神话中海神波塞冬的象征物和武器，传说是他用三叉劈开大山，将山石变成岛屿。同时罗马神话中对应于波塞冬的尼普顿也是以三叉为象征。 以三叉戟代表海军力量的象征或代表至高权力的象征，如不列颠钱币上的图案。 一种飞机的名称。引证解释[英trident] 英国 制造的一种尾部呈三叉形的客机。	2024-01-19 10:28:22
320	心猿意马		xīn yuán yì mǎ##形容心思不定，忽而想这，忽而想那，好像马跑猿跳，控制不住。［近］三心二意。	2024-01-18 19:19:53
321	咎由自取		jiù yóu zì qǔ##遭受惩处、责备或者危害都是由自己造成的。	2024-01-18 18:41:29
322	乐善好施		lè shàn hào shī##：喜欢。施：施舍。乐意做好事，喜好施舍。形容人心地善良，乐于助人。也作“好善乐施”。	2024-01-18 18:16:31
323	颖		yǐng##稻、麦等禾谷子实带芒的外壳。 锥子杆儿前端固定针的金属环。也指某些小而细长东西的尖端：脱～而出。短～羊毫。 聪明：～悟。	2024-01-18 16:11:25
324	鸡同鸭讲		jī tóng yā jiǎng##“鸡同鸭讲”字面意思为鸡和鸭讲话，语言不通，形容两个人并非共同语言，无法沟通，中性词。	2024-01-18 16:00:55
325	亟待		jí dài##迫切等待 急切需要。	2024-01-18 15:31:42
326	飞蛾扑火		fēi é pū huǒ##飞蛾赴火、自取灭亡	2024-01-18 14:50:57
327	哺乳		bǔ rǔ##（动）喂奶：～期|～室。	2024-01-18 11:00:31
328	齑粉		jī fěn##细粉;粉末;碎屑。	2024-01-18 08:55:31
329	杀伐		shā fá##∶杀戮互相杀伐。  ∶攻打,泛指征战杀伐之声。  ∶指整治人,使吃苦头他们乱扣帽子,打棍子,大行杀伐之能事。  ∶指处事果断的魄力他是个有杀伐决断的人。	2024-01-18 08:55:09
330	暮霭		mù ǎi##（名）太阳西落时的云雾：～沉沉。	2024-01-17 20:56:31
331	僭		jiàn##超越本分。古时指地位在下的人冒用地位在上的人的名义或礼仪、器物：～号（冒用帝王的称号）。～越（超越本分，冒用在上的人的名义或物品）。	2024-01-17 20:54:34
332	适得其反		shì dé qí fǎn##适：恰巧，正好。恰恰得到与愿望相反的结果。	2024-01-17 20:52:50
333	鹬		yù##鸟，体色暗淡，嘴细长，腿长，趾间没有蹼。常在浅水边或水田中吃小鱼、贝类、昆虫等，是候鸟。种类较多。	2024-01-17 20:36:34
334	自刎		zì wěn##自己割断脖颈;自杀。	2024-01-17 20:30:04
335	鸱鸺		chī xiū##猫头鹰一类的鸟。	2024-01-17 19:33:52
336	酹		lèi##把酒浇在地上，表示祭奠。	2024-01-17 19:24:37
337	冈		gāng##山脊；山梁： ～峦（luán ）起伏。 景阳～。	2024-01-17 19:18:02
338	霸王别姬		bà wáng bié jī##戏曲剧目。秦代故事戏。叙刘邦与项羽相约以鸿沟为界，各自罢兵。韩信用计使项羽进兵，又在十里山布下十面埋伏，将项羽困于垓下。项羽在营中听见四面的汉军都唱著楚人的歌曲，以为楚军都已降汉，乃与爱妾虞姬饮酒作别。后虞姬自刎，项羽杀出重围，至乌江时，因自觉无颜再见江东父老，乃自刎而死。	2024-01-17 19:04:03
339	猝不及防		cù bù jí fáng##事情来得突然，使人来不及防备。	2024-01-17 18:56:17
340	河清海晏		hé qīng hǎi yàn##见“海晏河清”，晏：平静。河：黄河。大海平静了，黄河的水清了。比喻天下太平。也作“河清海晏”。	2024-01-17 18:49:09
341	分崩离析		fēn bēng lí xī##形容集团、国家等分裂崩溃。［近］四分五裂。	2024-01-17 18:48:11
342	大干快上		dà gàn kuài shàng##　大力、高速地开展工作。	2024-01-17 18:46:44
343	图穷匕见		tú qióng bǐ xiàn##图：地图。穷：尽。见：同“现”，显露。比喻事情发展到最后阶段，终于露出了真相或来意。也作“图穷匕首见”。	2024-01-17 18:46:09
344	睿智		ruì zhì## （书）（形）英明有远见。	2024-01-17 18:40:33
345	有过之而无不及		yǒu guò zhī ér wú bù jí##过：超过。及：赶上，达到。两者相比，只有超过的地方，而没有赶不上的地方。	2024-01-17 18:39:40
346	苟且偷生		gǒu qiě tōu shēng##偷生：将就着勉强活下去。得过且过，只求勉强生存下去。	2024-01-17 18:22:14
347	莺飞草长		yīng fēi cǎo zhǎng##意为形容明媚的春景	2024-01-17 18:20:41
348	惭悚		cán sǒng##羞惭惶恐。	2024-01-17 18:18:31
349	危言耸听		wēi yán sǒng tīng##故意夸大事实，说吓人的话使人吃惊。	2024-01-17 18:11:48
350	毫不避讳		háo bù bì huì##讳言：有顾虑，不愿把真实情况说出来。丝毫也没有隐讳不说的。	2024-01-17 18:11:10
351	诽谤		fěi bàng##（动）无中生有地说别人坏话，败坏别人的名誉：～中伤。［近］诋毁。［反］歌颂。	2024-01-17 18:09:44
352	下颌		xià hé##脊椎动物的颌的下部;下颌骨和披盖它的软部	2024-01-17 18:08:41
353	倦怠		juàn dài##（形）疲乏，疲倦：～无力。	2024-01-17 18:08:05
354	杯盘狼藉		bēi pán láng jí##狼藉：杂乱的样子。形容酒饭后，杯盘等乱七八糟地放着。也作“杯盘狼籍”。	2024-01-17 18:06:55
355	酩酊大醉		mǐng dǐng dà zuì##酩酊：醉得迷迷糊糊的样子。形容喝酒醉得很厉害。	2024-01-17 18:05:34
356	弑		shì##臣杀死君主或子女杀死父母：～君。～父。	2024-01-17 18:02:39
357	余音绕梁		yú yīn rào liáng##歌唱停止后，余音好像还在屋梁上回旋，形容歌声或音乐优美，耐人回味。	2024-01-17 17:56:35
358	妲己		dá jǐ##商纣王的宠妃。姓己，有苏氏之女。武王灭商时被杀。一说自缢死。	2024-01-17 17:48:52
359	殁年		mò nián##死于非命（未及寿终而死）。	2024-01-17 14:30:30
360	伺机		sì jī##侦候可乘之机	2024-01-17 14:29:35
361	惊悸		jīng jì##（动）因惊恐而心跳得厉害：～不安。	2024-01-17 13:36:41
362	挟天子以令诸侯		xié tiān zǐ yǐ lìng zhū hóu##挟：要挟，挟制。令：号令，命令。诸侯：古代帝王统辖下的列国君主的统称。挟制皇帝，以皇帝的名义号令诸侯。比喻借用权威的名义，发号施令。	2024-01-17 13:35:35
363	篡位夺权		cuàn wèi duó quán##用不正当的手段夺取君主的位置及其权柄。	2024-01-17 13:34:37
364	文韬武略		wén tāo wǔ lüè##韬：汉人编写的古兵书《六韬》，内分文韬、武韬、龙韬、虎韬、豹韬、犬韬，共六韬。略：古兵书《三略》。指用兵的谋略。	2024-01-17 13:32:53
365	作鸟兽散		zuò niǎo shòu sàn##一群人慌张而狼狈地四散逃开。	2024-01-17 13:30:42
366	掳掠		lǔ lüè##（动）抢劫人和财物：奸淫～。	2024-01-17 13:30:23
367	觊觎		jì yú## （书）（动）希望得到（非分的东西）。	2024-01-16 20:52:00
368	自惭形秽		zì cán xíng huì##因为自己不如别人而感到惭愧。	2024-01-16 20:51:28
369	不可小觑		bù kě xiǎo qù##意思是不可小看。	2024-01-16 20:50:08
370	不言而喻		bù yán ér yù##不必说就能明白。	2024-01-16 20:47:29
371	杜撰		dù zhuàn##（动）凭想象编造，虚构：故事情节是～的。	2024-01-16 20:45:26
372	讳饰		huì shì##隐讳和掩饰	2024-01-16 20:41:02
373	门阀		mén fá##（名）旧时在社会上有权有势的家庭、家族。	2024-01-16 20:39:46
374	蛰伏		zhé fú##（动）某些动物冬眠。也借指蛰居：～在战壕里。	2024-01-16 20:39:23
375	踌躇		chóu chú## 犹豫不决。  自得的样子。	2024-01-16 20:33:27
376	纨绔		wán kù## （书）（名）细绢做的裤子。泛指衣着华丽、游手好闲的富贵人家子弟。	2024-01-16 20:32:25
377	相形见绌		xiāng xíng jiàn chù##相比之下显得远远不如。	2024-01-16 20:31:44
378	身先士卒		shēn xiān shì zú##身：自己。士、卒：泛指士兵。原指作战时，将帅亲自上阵，冲在士兵前面。现比喻领导带头，走在群众前面。	2024-01-16 20:30:18
379	无往不利		wú wǎng bù lì##不论到哪里，没有不顺利的。形容事事顺利或处处行得通。	2024-01-16 20:27:12
380	侠肝义胆		xiá gān yì dǎn##指讲义气，有勇气，肯舍己助人的气概和行为。	2024-01-16 20:23:52
381	苍穹		cāng qióng## （书）（名）天空。［近］天穹。	2024-01-16 20:23:25
382	告罄		gào qìng##（动）指财物用完或货物售完：积蓄即将～。	2024-01-16 20:20:46
383	杲		gǎo##明亮：～日。 姓。	2024-01-16 20:17:49
384	漠然置之		mò rán zhì zhī##漠然：冷淡、不关心的样子。置：放置，搁着。之：代词，指被放置的人或事物。不在意地放在一边。形容对人对事物不重视关心，放在一边不予理睬。	2024-01-16 20:16:06
385	宁枉勿纵		níng wǎng wù zòng##宁杀错 不放过 宁枉死一千 不放纵一个。	2024-01-16 20:14:06
386	蚍蜉撼树		pí fú hàn shù##蚍蜉：一种大蚂蚁。撼：摇动。蚂蚁想摇动大树。比喻不自量力。	2024-01-16 20:09:21
387	濒临		bīn lín##（动）紧接；临近：我国～太平洋。	2024-01-16 20:03:34
388	蚌埠		bèng bù##蚌埠 Bèngbù 中国市名。在安徽省北部,相传因盛产河蚌而得名。	2024-01-16 16:26:37
389	庶人		shù rén## 泛指无官爵的平民;百姓。	2024-01-16 15:47:31
390	诉诸		sù zhū##利用某方式或某途径来解决问题。。	2024-01-16 14:50:01
391	纤毫毕现		xiān háo bì xiàn##纤毫：细小的毫毛。毕：全，都。形容极细小的部分都显现出来了。	2024-01-16 14:48:21
392	固执己见		gù zhí jǐ jiàn##固：顽固。执：坚持。顽固地坚持自己的意见，不肯改变。	2024-01-16 13:04:45
393	福祉		fú zhǐ##幸福、福利。【造句】一个有为的政府应当为谋求全民福祉而努力。	2024-01-16 12:40:35
394	大相径庭		dà xiāng jìng tíng##形容彼此矛盾，相差很远。	2024-01-16 11:58:14
395	语焉不详		yǔ yān bù xiáng##指说得不完备、不周密。	2024-01-16 11:57:31
396	罹患		lí huàn##患病。	2024-01-16 11:27:38
397	剖腹藏珠		pōu fù cáng zhū##剖开肚子来藏珍珠。比喻轻重倒置。	2024-01-15 18:52:08
398	后知后觉		hòu zhī hòu jué##对事情的敏感度迟钝。在别人已经了解和知道某种事物的同时，自己并没有发现，而后又察觉到就称之为后知后觉。	2024-01-15 18:10:42
399	凶年饥岁		xiōng nián jī suì##指荒年。	2024-01-15 17:11:01
400	瑙		nǎo##见〖玛瑙〗。	2024-01-15 14:58:00
401	有失偏颇		yǒu shī piān pō##指的是存在控制不住地偏向某一方的情况。	2024-01-15 14:33:46
402	日薄西山		rì bó xī shān##太阳快要落山了。比喻人或事物接近死亡。	2024-01-15 14:22:35
403	五谷丰登		wǔ gǔ fēng dēng##五谷：稻、麦、黍（小米）、稷（高粱）、豆，泛指农作物。丰登：丰收。指农作物获得大丰收。也作“五谷丰熟”。	2024-01-15 14:22:09
404	循循善诱		xún xún shàn yòu##循循：有次序、有步骤的样子。诱：引导。善于有步骤地引导、教育。也作“恂恂善诱”。	2024-01-15 13:42:35
405	祛魅		qū mèi##“祛魅”一词源于马克斯·韦伯所说的“世界的祛魅”，汉语也可译作“去魅”、“去魔”、“解魅”、“解咒”，是指对于科学和知识的神秘性、神圣性、魅惑力的消解，它发生在西方国家从宗教神权社会向世俗社会的现代型转型中。	2024-01-15 13:36:08
406	裨益		bì yì## （书）（名）益处：坚持锻炼，对身体大有～。	2024-01-15 13:23:59
407	窠臼		kē jiù## （书）（名）多比喻文章或其他艺术品所依据的老套子：不落～。	2024-01-15 13:19:37
408	毋		wú##表示禁止或劝阻，相当于“不要”：～妄言。宁缺～滥。 姓。	2024-01-15 13:16:58
409	拥趸		yōng dǔn##坚定的支持者、拥护者。	2024-01-15 13:14:09
410	心无旁骛		xīn wú páng wù##专心一意而无其他念头。	2024-01-15 12:24:22
411	勘测		kān cè##（动）勘察测量：～井位|经多年的～论证，三峡工程的坝基已定。	2024-01-14 18:14:43
412	捉襟见肘		zhuō jīn jiàn zhǒu##拉一下衣襟就露出胳膊肘。形容衣服破烂，也比喻困难重重，应付不过来。［反］绰绰有余。	2024-01-14 10:29:42
413	厚此薄彼		hòu cǐ bó bǐ##厚：优待，重视。薄：怠慢，轻视。重视或优待这一方，轻视或冷淡那一方。也作“薄此厚彼”。	2024-01-13 16:52:08
414	纶巾		guān jīn##古代配有青丝带的头巾	2024-01-13 09:44:34
415	粗犷		cū guǎng##（形）粗野；粗鲁。 粗鲁而豪放。	2024-01-12 23:26:11
416	讹传		é chuán##（名）错误的传闻。	2024-01-12 23:23:23
417	鄱阳湖		pó yáng hú##湖泊名。在江西省北境，长江以南。湖身中为细腰，故有北湖、南湖之分。湖受仙霞、黟山二山脉以南及赣江、鄱江、修水等江水，北流经湖口入长江，为我国五大湖之一。	2024-01-12 23:23:04
418	谗言		chán yán##（名）毁谤的话；挑拨离间的话：听信～。	2024-01-12 14:14:48
419	反刍		fǎn chú##（动）某些动物（如牛、骆驼）把粗嚼后咽下去的食物再返回到嘴里细嚼，然后再咽下，叫反刍：～动物。通称倒嚼（dǎojiào）。	2024-01-11 20:21:07
420	骛骛		wù wù##奔腾貌。	2024-01-11 19:29:18
421	谥号		shì hào##古时帝王、诸侯、文臣武将死后，朝廷据其生前事迹给予的称号。一般为褒扬之词。帝王的谥号，由礼官议上；臣下的谥号，由朝廷赐予。	2024-01-11 19:28:42
422	湮灭		yān miè##（动）埋没；磨灭：善本典籍，多有～。	2024-01-11 19:20:31
423	霹雳		pī lì##一种强烈的雷电现象，发生于云层与地面之间，引发巨大的响声，危害人畜、建筑物等。现多形容突然发生的、带给人巨大打击的事件。	2024-01-11 10:59:10
424	沧海一粟		cāng hǎi yī sù##大海里的一颗谷粒。形容非常渺小：群众智慧无穷无尽，个人的才能只不过是～。	2024-01-11 10:47:26
425	天可汗		tiān kè hán##中世纪时中国西北边疆民族对唐太宗所称的尊号。	2024-01-11 10:43:16
426	孙康映雪		sūn kāng yìng xuě##晋人孙康刻苦读书的故事。后用为刻苦奋斗的典故。	2024-01-11 08:53:56
427	雁过拔毛		yàn guò bá máo##比喻对经手的事不放过任何机会牟取私利。	2024-01-10 19:37:26
428	两袖清风		liǎng xiù qīng fēng##	2024-01-10 19:37:18
429	徇私舞弊		xùn sī wǔ bì##徇：曲从。徇私：为了私情而做不合法的事。舞：舞弄，玩花招。舞弊：用欺骗的方式做违法乱纪的事情。指因照顾私情而弄虚作假，做违法乱纪的事。也作“徇私作弊”。	2024-01-10 19:37:02
430	揠苗助长		yà miáo zhù zhǎng##古代宋国有个人，嫌禾苗长得慢，就一棵一棵地往上拔起一点，回家还夸口说：“今天我帮助苗长了！”他儿子听说后，到地里一看，苗都死了。后用来比喻违反事物的发展规律，急于求成，反而坏事。也说拔苗助长。	2024-01-10 19:34:43
431	鸟尽弓藏，兔死狗烹		niǎo jìn gōng cáng，tù sǐ gǒu pēng##飞鸟打光了，弹弓也就藏起来不用了；野兔捕杀了，猎狗无用，被煮着吃了。比喻事情成功后，把出过力的人抛弃或杀死。	2024-01-10 19:34:22
432	数典忘祖		shǔ diǎn wàng zǔ##数：数着说。典：典籍，指礼制、掌故、历史故事等。祖：祖先。比喻忘本或对于本国历史的一无所知。	2024-01-10 19:32:43
433	驰骋		chí chěng##（动）骑马快速奔跑：纵马～在原野上|～文坛。	2024-01-10 19:28:17
434	毗邻		pí lín##（动）邻接；毗连：四川跟贵州～。	2024-01-10 19:24:48
435	冗词赘句		rǒng cí zhuì jù##多余、无用的词句,多指文章废话连篇、不简炼。	2024-01-10 19:11:22
436	言简意赅		yán jiǎn yì gāi##言语简明而意思完备。	2024-01-10 19:11:08
437	獭祭		tǎ jì## （书）（动）《礼记·月令》：“獭祭鱼。”獭贪食，常捕鱼陈列水边，如陈物而祭，称为祭鱼。后用来比喻罗列典故堆砌成文。	2024-01-10 18:59:15
438	白垩纪			2024-01-10 18:37:35
439	冗长		rǒng cháng##（形）（文章、讲话等）啰唆、拉得很长：～空泛的报告。［近］繁杂|冗杂。［反］简短|洗练。	2024-01-10 15:17:51
440	甘之如饴		gān zhī rú yí##感到像吃糖那样甜。表示甘愿承受艰难、痛苦。	2024-01-10 14:40:27
441	谄媚阿谀		chǎn mèi ē yú##奉承讨好，曲意顺从。	2024-01-10 14:01:09
442	谄谀		chǎn yú##（动）为了讨好，卑贱地奉承人；谄媚阿谀：～上司。	2024-01-10 14:01:00
443	偃旗息鼓		yǎn qí xī gǔ##放倒军旗，停打军鼓，指秘密行军，不暴露目标，也指停止战斗。 比喻停止批评、攻击等。	2024-01-10 13:55:03
444	不合时宜		bù hé shí yí##时宜：当时的需要和风尚。指不符合当时的需要或情况。	2024-01-10 13:47:48
445	辗转		zhǎn zhuǎn##来回翻转。 非直接地;中间经过许多人或地方。 反复无常。	2024-01-10 12:58:22
446	忻慕		xīn mù##高兴而仰慕。	2024-01-09 18:51:45
447	瑰宝		guī bǎo##（名）特别珍贵的东西。［近］珍宝。［反］废物。	2024-01-09 18:03:22
448	巳时		sì shí##十二时辰之一。上午九时至十一时。	2024-01-09 18:00:05
449	晨曦		chén xī##（名）晨光。［反］暮霭。	2024-01-09 16:35:36
450	若即若离		ruò jí ruò lí##好像接近，又好像离开。指对人保持一定的距离。［反］亲密无间|形影不离。	2024-01-09 16:32:57
451	海参崴		hǎi shēn wǎi##城市名。在西伯利亚东南，濒大彼得湾，本属吉林省，清咸丰十年割让给俄国。港宽水深，是优良的海港，也是独立国家国协东方贸易的门户，西伯利亚铁路以此为终点。冬季结冰期颇长，是最大的缺点。	2024-01-09 14:14:49
452	悖论		bèi lùn##逻辑学和数学中的“矛盾命题”，表面上同一命题或推理中隐含着两个对立的结论，而这两个结论都能自圆其说。	2024-01-09 13:05:18
453	吮吸		shǔn xī##把嘴唇聚拢在乳头或其他有小口儿的物体上吸取东西：～乳汁。孩子们在学与玩中～着科技营养。	2024-01-09 11:40:20
454	亟		jí##副词。急迫：缺点～应纠正。||qì##副词。屡次：～经洽商。	2024-01-09 11:40:10
455	纤夫		qiàn fū##（名）指以背纤拉船为生的人。	2024-01-08 17:34:53
456	何不食肉糜		hé bù shí ròu mí##他们为什么不吃肉呢？何不食肉糜是晋惠帝执政时期的一个名词。指对事物没有全面认知。	2024-01-08 15:43:09
457	尔虞我诈		ěr yú wǒ zhà##互相欺骗。［近］钩心斗角。［反］肝胆相照。	2024-01-08 14:49:25
458	恪守		kè shǒu## （书）（动）严格遵守：～中立|～不渝。	2024-01-08 11:32:55
459	萧规曹随		xiāo guī cáo suí##萧何和曹参都是汉高祖的大臣。萧何创立了规章制度，死后，曹参做宰相，仍照章实行。比喻后一辈的人完全照前一辈的方式进行工作。	2024-01-08 11:30:44
460	鏖战		áo zhàn##（动）激烈地进行战斗：～沙场。	2024-01-08 11:01:35
461	礼义廉耻		lǐ yì lián chǐ##古代认为礼为贵贱尊卑，义为行动准绳，廉为廉洁方正，耻为要有知耻之心。原指封建社会的道德标准和行为规范。后也用以指社会的一般道德与行为规范。	2024-01-07 08:54:43
462	投鼠忌器		tóu shǔ jì qì##《汉书·贾谊传》：“里谚曰：‘欲投鼠而忌器。’”要打老鼠又怕打坏了它旁边的器物。比喻有顾虑，想干而不敢干。	2024-01-07 08:48:37
463	拨云见日		bō yún jiàn rì##拨开乌云，看见太阳。比喻冲破黑暗，见到光明。	2024-01-07 08:47:58
464	冢中枯骨		zhǒng zhōng kū gǔ##坟墓里的枯骨。	2024-01-07 08:47:42
465	貌合神离		mào hé shén lí##表面上关系很密切，实际上都各怀心思。［近］同床异梦。［反］情投意合。	2024-01-06 12:18:09
466	离心离德		lí xīn lí dé##集体中的人思想不统一，行动不一致。	2024-01-06 12:18:00
467	骁勇善战		xiāo yǒng shàn zhàn##骁：勇猛。指矫健勇猛，善于作战。形容战将英勇而又善于作战。	2024-01-06 12:17:49
468	僭越		jiàn yuè## （书）（动）超过（本分或规定的范围）：不敢～。	2024-01-06 12:17:33
469	衬衫		chèn shān##穿在西装里面的上衣，亦可单独穿用。	2024-01-05 19:13:01
470	归咎		guī jiù##（动）把过错推给（别人）；归罪：～于人。［近］归罪。	2024-01-05 19:05:05
471	怪诞		guài dàn##（形）离奇荒诞；古怪：～的传说。	2024-01-05 17:54:15
472	柏树		bǎi shù##是柏木属乔木，高可达35米，胸径2米；树皮淡褐灰色，小枝细长下垂，绿色，较老的小枝圆柱形，暗褐紫色，雄球花椭圆形或卵圆形，球果圆球形，种子宽倒卵状菱形或近圆形，熟时淡褐色，有光泽，花期3-5月，	2024-01-05 17:13:46
473	莺歌燕语		yīng gē yàn yǔ##黄鹂歌唱，燕子呢喃。形容春天的美好景象。	2024-01-05 16:25:35
474	倒行逆施		dào xíng nì shī##指违背时代潮流或人情事理的行为。	2024-01-05 15:40:51
475	如数家珍		rú shǔ jiā zhēn##好像数点家藏的珍宝那样清楚。比喻对所讲的事情非常熟悉。［近］了如指掌。	2024-01-05 14:07:10
476	凛		lǐn##寒冷：～冽。 严肃；严厉：～遵（严肃地遵照）。～然。～若冰霜。 畏惧；害怕：～于夜行。	2024-01-05 13:10:23
477	啼笑皆非		tí xiào jiē fēi##哭也不是，笑也不是。指令人尴尬的处境。［近］哭笑不得。	2024-01-05 08:59:58
478	镜花水月		jìng huā shuǐ yuè##镜子里的花，水里的月亮。比喻虚幻的东西。	2024-01-05 08:59:34
479	骚人逸客		sāo rén yì kè##同'骚人墨客'，骚人：屈原作《离骚》，因此称屈原或《楚辞》的作者为骚人，后泛指诗人。墨客：文人。指诗人、作家等风雅的文人。也作“墨客骚人”。	2024-01-05 08:59:23
480	虚怀若谷		xū huái ruò gǔ##胸怀像山谷那样深而宽广，形容十分谦虚。	2024-01-05 08:47:20
481	骇人听闻		hài rén tīng wén##使人听了感到震惊。	2024-01-04 17:08:31
482	监守自盗		jiān shǒu zì dào##盗窃自己负责看管的公共财物。	2024-01-04 16:48:36
483	中伤		zhòng shāng##恶意攻击或陷害他人。 受伤。	2024-01-04 16:42:19
484	化腐朽为神奇		huà fǔ xiǔ wéi shén qí##使陈腐的、无用的变为好的、有用的。形容技艺超群。	2024-01-04 16:31:58
485	惘然若失		wǎng rán ruò shī##惘然：失意的样子。若：好像。比喻心中失意，像丢掉了什么东西似的。	2024-01-04 16:31:45
486	无足轻重		wú zú qīng zhòng##无关紧要。	2024-01-04 16:31:08
487	沆瀣一气		hàng xiè yī qì##沆瀣：夜间的水汽。比喻臭味相投的人勾结一起。	2024-01-04 16:23:34
488	邯郸学步		hán dān xué bù##邯郸：战国时赵国的都城。比喻模仿别人不到家，反倒把自己原有的长处也丢掉了。	2024-01-04 16:18:28
489	东施效颦		dōng shī xiào pín##比喻盲目地胡乱模仿，效果适得其反。	2024-01-04 16:18:13
490	庸人自扰		yōng rén zì rǎo##指本来无事，自己惹出麻烦来或干着急。	2024-01-04 16:10:39
491	高枕无忧		gāo zhěn wú yōu##枕着高高的枕头放心睡大觉。形容没有顾虑或平安无事。	2024-01-04 16:07:38
492	杞人忧天		qǐ rén yōu tiān##杞：周朝国名，在今河南杞县。一个杞国人担心天要塌下来。比喻完全不必要的或没有根据的忧虑。	2024-01-04 16:07:31
493	好为人师		hào wéi rén shī##好：爱好，喜欢。为：做，当。喜欢当别人的老师。形容人不谦逊，喜好以教导别人的身份出现。	2024-01-04 16:05:53
494	大智若愚		dà zhì ruò yú##智：聪明，才智。若：好像。愚：愚笨。指很有智慧的人由于不露锋芒，表面上看去好像很愚笨。也作“大智如愚”。	2024-01-04 16:04:30
495	叶公好龙		yè gōng hào lóng##比喻表面上爱好或拥护，实际上害怕或反对。［近］心口不一。［反］表里如一。	2024-01-04 16:04:03
496	浅尝辄止		qiǎn cháng zhé zhǐ##辄：就。稍稍尝试一下就停止。比喻做事不肯下功夫深入钻研。	2024-01-04 16:03:16
497	如出一辙		rú chū yī zhé##像出自同一个车辙。比喻言论或行动完全一样。	2024-01-04 16:01:44
498	风华正茂		fēng huá zhèng mào##风华：风采和才华。茂：旺盛。形容青春时期朝气蓬勃、才华横溢。	2024-01-04 16:01:02
499	含英咀华		hán yīng jǔ huá##比喻琢磨和领会诗文的要点和精神。	2024-01-04 15:57:35
500	烜赫一时		xuǎn hè yī shí##烜赫：名声或威势很盛。形容在一个时期内名声、气势很盛。	2024-01-04 15:56:20
501	整蛊		zhěng gǔ##整人，搞恶作剧。	2024-01-04 15:36:32
502	讣告		fù gào##（动）报丧。 （名）报丧的通知。	2024-01-04 15:35:24
503	攻讦		gōng jié## （书）（动）揭露别人的过失或隐私并加以攻击：互相～。	2024-01-04 15:24:04
504	趾高气昂		zhǐ gāo qì áng##走路时脚抬得很高，神气十足。形容骄傲自满，得意忘形的样子  。出自《左传·桓公十三年》：“ 楚屈瑕伐罗，斗伯比送之。还，谓其御曰：‘ 莫敖 (屈瑕字)必败，举趾高，心不固矣。’”	2024-01-04 15:15:44
505	藩篱		fān lí##（名）用竹木编成的篱笆。 比喻屏障：～未撤，门户犹存|亭壁无～之固。	2024-01-04 15:09:24
506	兼听则明		jiān tīng zé míng##要同时听取各方面的意见，才能正确认识事物。	2024-01-04 14:40:30
507	契约		qì yuē##（名）由双方订立的有关买卖、抵押或租赁等事项的文书。	2024-01-04 13:42:32
508	秋风萧瑟		qiū fēng xiāo sè##形容秋天的风吹拂树木发出的声音。 形容秋天悲凉，凄凉的气氛。	2024-01-04 13:25:24
509	避让贤路		bì ràng xián lù##避让：辞职的谦词；贤路：贤才仕进路。辞官退隐，让有才能的出来做事。	2024-01-04 13:24:28
510	木人石心		mù rén shí xīn##形容没有感情，不为外物所动。	2024-01-04 13:15:56
511	饕		tāo##贪财；贪食：老～（贪食的人）。	2024-01-03 19:27:42
512	慰藉		wèi jiè## （书）（动）安慰。	2024-01-03 18:04:28
513	羸弱		léi ruò## （书）（形）瘦弱。	2024-01-03 18:04:20
514	秉烛		bǐng zhú## （书）（动）拿着点燃的蜡烛：～夜游。	2024-01-03 18:03:16
515	荡漾		dàng yàng##（动）水波微动的样子。形容起伏不定：湖水～|心潮～。	2024-01-03 18:02:49
516	涟漪		lián yī## （书）（名）细小的波纹：微风拂过，湖面漾起层层～。	2024-01-03 18:02:44
517	臆测		yì cè##（动）缺乏客观证据地推测。	2024-01-03 18:01:52
518	悲天悯人		bēi tiān mǐn rén##天：天命，指时世。悯：哀怜。哀叹时世的艰辛，怜悯人民的疾苦。指对时世的艰辛和人民的疾苦感到悲愤和不平。	2024-01-03 17:36:10
519	痛心疾首		tòng xīn jí shǒu##形容痛恨到了极点。	2024-01-03 17:31:38
520	弹冠相庆		tán guān xiāng qìng##弹冠：掸去帽子上的尘土，准备做官。《汉书·王吉传》：“吉与贡禹为友，世称‘王阳在位，贡公弹冠’，言其取舍同也。”后来用“弹冠相庆”指一人当了官或升了官，他的同伙也互相庆贺将有官可做。	2024-01-03 17:31:31
521	谒见		yè jiàn##（动）拜见；进见（地位或辈分高的人）：～总理。	2024-01-03 17:17:08
522	口诛笔伐		kǒu zhū bǐ fá##对坏人坏事从口头和书面上进行揭发、批判。	2024-01-03 17:09:08
523	亳		bó##亳州，地名。在安徽。 商汤时都城。1. 南亳，在今河南商丘东南。相传汤原居于此。  北亳，在今商丘北。相传诸侯拥戴汤为盟主于此。  西亳，在今河南偃师西。相传汤灭夏时驻此。	2024-01-03 13:20:10
524	狐媚		hú mèi##（动）用媚态迷惑人。	2024-01-03 13:01:51
525	子嗣		zǐ sì##意思是指儿子（就传宗接代说）。	2024-01-03 12:58:06
526	荼毒		tú dú## （书）（动）荼是一种苦菜，毒是指蛇蝎之类，比喻毒害：～生灵。	2024-01-02 18:18:33
527	戍		shù##（军队）防守：卫～。～边。 姓。	2024-01-02 17:56:06
528	龟公		guī gōng##妓院中干杂役的男人。	2024-01-02 15:21:05
529	佝偻		gōu lóu##背部向前弯曲。||gōu·lóu##〈口〉脊背向前弯曲。	2024-01-02 15:19:49
530	褴褛		lán lǚ##（衣服）破烂：衣衫～。	2024-01-02 15:09:43
531	夭折		yāo zhé##（动）未成年就死去。 比喻事情中途失败或废止。	2024-01-02 14:55:33
532	缶		fǒu##古代一种大肚子小口儿的瓦器。 古代一种瓦质的打击乐器。	2024-01-02 13:23:55
533	径须		jìng xū##直须。	2024-01-02 13:23:15
534	谑		xuè##开玩笑： 戏～。 ～而不虐（开玩笑但不到有伤感情的地步）。	2024-01-02 13:22:06
535	恣		zì##放纵；没有拘束：～意。 舒服；自在（zì·zai）：～得很。	2024-01-02 13:21:25
536	大义凛然		dà yì lǐn rán##大义：正义。凛然：令人敬畏的样子。形容为了坚持真理而表现出的严峻不可侵犯的样子。	2024-01-02 12:20:09
537	道貌岸然		dào mào àn rán##神态庄重严肃，装出一本正经的样子（常含讥讽之意）。	2024-01-02 12:19:31
538	澄澈		chéng chè##（形）清澈透明：湖水～见底。	2024-01-02 10:29:30
539	臻		zhēn##达到（美好的境地）：渐～佳境。交通工具日～便利。 来到：百福并～。 姓。	2024-01-02 10:26:04
540	无可非议		wú kě fēi yì##非议：批评，指责。没有什么可以批评指责的。指做得妥当。也作“无所非议”。	2024-01-01 20:37:18
541	评头品足		píng tóu pǐn zú##原指社会上一些无聊的人评论妇女的容貌，现泛指对人对事说长道短，多方挑剔。［近］指手画脚。	2024-01-01 20:37:00
542	无可厚非		wú kě hòu fēi##见“未可厚非”，不应过分责备。表示不可全盘否定，虽有缺点、错误、但是可以原谅。也说无可厚非。	2024-01-01 20:36:42
543	叱咤风云		chì zhà fēng yún##叱咤：怒喝。一声怒喝，可使风云变色。形容声势、威力极大。	2024-01-01 20:36:26
544	前仆后继		qián pū hòu jì##前面的人倒下了，后面的人跟着上，形容不怕牺牲，英勇奋斗。	2024-01-01 20:36:11
545	莺声燕语		yīng shēng yàn yǔ##燕子的话语，黄鹂的歌声；原形容大好春光多用以比喻女子婉转悦耳的语声。	2024-01-01 09:09:16
546	高瞻远瞩		gāo zhān yuǎn zhǔ##站得高，看得远。比喻目光远大。［反］鼠目寸光。	2024-01-01 09:08:26
547	甄		zhēn##审查鉴定（优劣、真伪）：～选。～录。 姓。	2024-01-01 09:07:19
548	关关雎鸠			2024-01-01 08:51:39
549	饮鸩止渴		yǐn zhèn zhǐ kě##用毒酒解渴。比喻只求解决目前困难而不计后果。	2023-12-31 21:46:52
550	歃血为盟		shà xuè wéi méng##歃：用嘴吸取。歃血：古代立约结盟时，在嘴上涂抹牲畜的血，以表示诚心。形容真心实意结为同盟。也作“歃血为誓”。	2023-12-31 21:46:18
551	锲而不舍		qiè ér bù shě##不断地镂刻。比喻坚持不懈：～，金石可镂。	2023-12-31 21:45:58
552	踟蹰不前		chí chú bù qián##踟蹰：徘徊、犹豫不决的样子。形容拿不定主意，不敢前进。	2023-12-31 21:45:31
553	繁文缛节		fán wén rù jié##烦琐而多余的仪式或礼节，比喻烦琐多余的事项。	2023-12-31 21:45:09
554	罄竹难书		qìng zhú nán shū##罄：尽，完。竹：古人用来写字的竹简。书：书写。把竹子用完了都写不完。形容罪行多得写不尽。	2023-12-31 21:40:43
555	亵渎		xiè dú## （书）（动）轻慢；不尊敬：～神灵。	2023-12-31 21:22:12
556	邹		zōu##周朝国名，在今山东邹城一带。 姓。	2023-12-31 21:10:31
557	渎职		dú zhí##（动）轻率马虎不尽职责，在执行任务时犯错误。	2023-12-31 20:58:31
558	秩序		zhì xù##（名）次序井然，有条不紊的情况。	2023-12-31 20:58:19
559	端倪		duān ní## （书）（名）事情的头绪、线索：稍有～。	2023-12-31 18:55:45
560	姬		jī##古代对妇女的美称。 古代称妾：侍～。～妾。 旧时称以歌舞为业的女子：歌～。 姓。	2023-12-31 18:34:50
561	刀头舐血		dāo tóu shì xuè##歇后语，下句为“厚薄由人”。比喻任人摆布。	2023-12-31 18:32:44
562	有恃无恐		yǒu shì wú kǒng##因有所依仗而毫不害怕。	2023-12-31 18:30:43
563	竹叶青		zhú yè qīng##∶一种毒蛇,身体绿色,从眼的下部沿着腹部两旁到尾端有黄白色条纹,尾端红褐色。生活在温带和热带地方的树上  [bamboo leaf-green liqueur]∶以汾酒为原酒加入多种药材泡制成的一种略带黄绿色的酒	2023-12-31 18:25:05
564	风烛残年		fēng zhú cán nián##像风中的蜡烛，随时可能熄灭。比喻临近死亡的晚年。	2023-12-31 18:15:57
565	落拓		luò tuò## （书）（形）潦倒失意：从此～不起。 豪放，不拘小节：～不羁。	2023-12-31 18:10:51
566	华灯初上		huá dēng chū shàng##华灯初上，成语，意为有着美丽光亮的灯刚刚点亮起来，一般用来形容夜幕刚刚降临时的城市景象。	2023-12-31 18:02:44
567	虔诚		qián chéng##（形）恭敬而有诚意（多指宗教信仰）：～信奉|～祝祷。	2023-12-31 17:54:31
568	次第		cì dì##（名）次序。 （副）一个挨一个地：～入座。	2023-12-31 17:52:54
569	金玉良言		jīn yù liáng yán##比喻非常宝贵的劝告。	2023-12-31 17:51:38
570	杀戮		shā lù##杀害；屠杀。	2023-12-31 17:50:38
571	恬适		tián shì##指随遇而安的性格。	2023-12-31 17:48:15
572	惊诧		jīng chà##（形）惊讶诧异。	2023-12-31 17:46:37
573	荻		dí##多年生草本植物，形状像芦苇，地下茎蔓延，叶子宽条状披针形，花紫色，生长在水边。茎是造纸和制人造纤维的原料，也用来编席。 （Dí）姓。	2023-12-31 17:34:56
574	枭雄		xiāo xióng## （书）（名）强横而有野心的人。	2023-12-31 17:34:42
575	纤维		xiān wéi##（名）天然的或人工合成的细丝状物质。	2023-12-31 09:59:04
576	纤影		xiān yǐng##瘦影。	2023-12-31 09:58:56
577	袅袅		niǎo niǎo##（形）形容烟缭绕上升：炊烟～。 细长柔软的东西随风摆动或女子体态轻盈：垂柳～|～婷婷。 形容声音婉转，悠扬不绝：余音～。	2023-12-31 09:58:43
578	平仄		píng zè##（名）平声和仄声，指由平仄构成的诗文韵律。	2023-12-31 09:58:20
579	涪江石		fú jiāng shí##涪江石，产于四川省绵阳市涪江中上游河段。涪江石经水流千万年的冲刷和打磨，形状千姿百态，纹理清晰，色泽丰富，小者仅几两，大者上百斤，石中构图惟妙惟肖，瑰丽多姿，极具观赏价值。涪江石蕴藏量丰富，品类较多，含图纹石、造型石、化石、矿物晶体，品种有丹景石、凹凸石、蜂巢石、云纹石等，并以各类图纹石为主。尤其产于绵阳一带的丹景石水洗度极佳，此石黄底呈网状红色纹理，显大红、紫红、桃红等色，构成山水、星辰等图案，瑰丽大气。出自安县的海绵礁生物石，平武晶体石亦颇受爱石者青睐。	2023-12-30 16:24:59
580	栗色		lì sè##指栗壳的颜色，即深棕色，像熟了栗子壳那样的颜色。	2023-12-30 13:24:17
581	尸位素餐		shī wèi sù cān##尸位：像尸那样居于主位，光受祭而不干事。素餐：不做事，白吃饭。指空占着职位，光领薪水，不做事情。	2023-12-30 12:03:50
582	克勤克俭		kè qín kè jiǎn##克：能够。既能勤劳，又能节俭。也作“克俭克勤”。	2023-12-30 12:03:24
583	暴殄天物		bào tiǎn tiān wù##任意糟蹋东西。	2023-12-30 12:02:57
584	滇		diān##云南的别称：～红。川～公路。 姓。	2023-12-30 12:02:29
585	风格迥异		fēng gé jiǒng yì##指思想特点或艺术特点完全不同。另有一种独特的风格。	2023-12-30 12:00:38
586	辟谷		bì gǔ##“辟谷”源自道家养生中的“不食五谷”，是古人常用的一种养生方式。	2023-12-30 11:54:05
587	沥沥		lì lì##形容水声。  形容风声。	2023-12-30 11:53:20
588	潺潺		chán chán##（拟）溪水、泉水流淌的声音：～流水。	2023-12-30 11:52:48
589	缄默		jiān mò##（形）闭口不言。	2023-12-29 16:58:30
590	矿藏		kuàng cáng##（名）地下埋藏着的各种矿物质的总称：我国～丰富。	2023-12-28 13:09:15
591	地壳		dì qiào##（名）由岩石构成的地球外壳。	2023-12-28 13:06:30
592	干涸		gān hé##（形）指河道、池塘等的水枯竭。	2023-12-28 13:06:04
593	鄙薄		bǐ bó##轻视；看不起：～势利小人。脸上露出～的神情。 浅陋微薄（多用作谦辞）：～之志（微小的志向）。 鄙视菲薄。 指相貌猥琐，不厚重。	2023-12-27 20:33:29
594	谏官		jiàn guān##古时专规劝天子改正过失的官鲁公为谏官。—— 宋· 司马光《训俭示康》	2023-12-27 20:02:48
595	安富恤贫		ān fù xù pín##安：安定。恤：救济。安定富有的人，救济贫穷的人。指统治者治国安民之道。	2023-12-27 20:00:12
596	万籁俱寂		wàn lài jù jì##形容四周非常寂静。	2023-12-27 19:34:36
597	因地制宜		yīn dì zhì yí##根据各地的具体情况，采取行之适当的措施。［反］墨守成规。	2023-12-27 19:34:06
598	鞭辟入里		biān pì rù lǐ##形容能透彻说明问题，切中要害。	2023-12-27 19:33:19
599	三皇五帝		sān huáng wǔ dì##我国传说中关于最古老的一些帝王，历来有不同的说法。一般以燧人氏、伏羲氏、神农氏为三皇，以黄帝、颛顼、帝喾、尧、舜为五帝。泛指远古时代。	2023-12-27 19:32:50
600	入木三分		rù mù sān fēn##原形容书法的笔力极为强劲。现比喻见解、议论、分析、刻画很深刻。	2023-12-27 19:32:38
601	厚德载物		hòu dé zài wù##有大德的人，能够承担重任。	2023-12-27 19:32:27
602	一将功成万骨枯		yī jiàng gōng chéng wàn gǔ kū##一个将帅的成功是靠牺牲成千上万人的生命换来的。	2023-12-27 19:31:01
603	涿		zhuō##涿州（Zhuōzhōu），涿鹿（Zhuōlù），地名，都在河北。	2023-12-27 18:07:15
604	蚩尤		chī yóu##相传为黄帝时的诸侯，因叛乱与黄帝战于涿鹿，为帝所戮。近人或谓蚩尤为古代苗族的酋长，说法不一。	2023-12-27 18:06:09
605	禅让		shàn ràng##帝王让位给贤人。	2023-12-27 18:02:23
606	风餐露宿		fēng cān lù sù##在风里吃饭，露天睡觉。形容旅途或野外生活的艰苦。也作餐风宿露。	2023-12-27 18:00:17
607	混淆		hùn xiáo##（动）（使）混杂；（使）界限模糊。	2023-12-27 17:47:02
608	绥靖		suí jìng##安抚，使保持地方平静：～四方。	2023-12-27 17:45:35
609	溥仪		pǔ yí##字曜之，号浩然。清朝末代皇帝，也称清废帝或宣统帝。	2023-12-27 17:29:11
610	囫囵吞枣		hú lún tūn zǎo##不加咀嚼地把枣儿整个吞下。比喻学习时生吞活剥，不加分析，不求充分理解。	2023-12-27 16:44:54
611	夏虫不可语冰			2023-12-27 16:44:43
612	春意盎然		chūn yì àng rán##意：意味。盎然：形容气氛浓厚的样子。形容春天的气息十分浓厚。	2023-12-27 14:59:38
613	炎天暑月		yán tiān shǔ yuè##夏月。约相当于农历六月前后小暑、大暑之时。	2023-12-27 14:59:26
614	金风玉露		jīn fēng yù lù##秋风和白露。亦借指秋天。	2023-12-27 14:59:17
615	西风落叶		xī fēng luò yè##形容秋天的景象。多比喻人或事物已趋衰落。	2023-12-27 14:59:04
616	伏羲		fú xī##古代一位皇帝。教民佃渔畜牧，始画八卦，造书契。	2023-12-27 14:57:22
617	舜日尧年		shùn rì yáo nián##比喻升平盛世。尧舜﹐均为古代贤君。	2023-12-27 14:56:53
618	幂		mì##n个a相乘，当写成an的形式时，叫做a的n次幂，也叫做a的n次乘方，简称a的n次方，a叫做底数，n叫做指数。如四个5相乘，写成54，叫做5的四次幂，5是底数，4是指数。 覆盖；罩。 古代覆盖食器的巾：盖～。	2023-12-26 19:02:34
619	不偏不倚		bù piān bù yǐ##偏：不正。倚：偏，歪。原指儒家折中调和的中庸之道。形容不偏向任何一方，表示公正或中立。 形容正中目标。	2023-12-26 18:38:48
620	耸人听闻		sǒng rén tīng wén##耸：惊动。指故意夸大或捏造事实，使人听后感到震惊。	2023-12-26 18:38:13
621	骄奢淫逸		jiāo shē yín yì##骄：骄横。奢：奢侈。淫：荒淫。逸：安逸，放荡。原指四种恶习。后形容生活骄横奢侈、荒淫无度。也作“骄奢淫佚”。	2023-12-26 15:28:29
622	举足轻重		jǔ zú qīng zhòng##举足：挪动脚步。一挪脚就影响两边分量的轻重。形容有实力，所处的地位很重要，一举一动都对全局有重大影响。也作“举足重轻”。	2023-12-25 14:41:53
623	大放厥词		dà fàng jué cí##原指极力铺陈辞藻，现指大发谬论（多含贬义）。	2023-12-25 13:41:27
624	群雄逐鹿		qún xióng zhú lù##形容各派势力争夺最高统治地位。	2023-12-25 13:40:59
625	化干戈为玉帛		huà gān gē wéi yù bó##比喻变战争为和平或使争斗变为友好。	2023-12-25 13:40:44
626	戍边		shù biān##守卫边疆：屯垦～。～部队。	2023-12-25 13:40:13
627	彪炳日月		biāo bǐng rì yuè##彪炳：照耀。如日月照耀。形容功业、成就、名誉等永存，光照千秋。	2023-12-25 13:39:48
628	金戈铁马		jīn gē tiě mǎ##比喻战争。也形容战士武将持枪驰马的雄姿。	2023-12-25 13:39:33
629	迁徙		qiān xǐ##（动）迁移：人口～|～外地。	2023-12-23 16:10:36
630	剽悍		piāo hàn##（形）敏捷而勇猛。	2023-12-23 16:10:31
631	祇		qí##地神。說文解字：“祇，地祇，提出萬物者也。”如：“神祇”。 安心。《詩經•小雅•何人斯》：“壹者之來，俾我祇也。”鄭玄•箋：“一者之來見我，我則知之，是使我心安也。” 大。《易經•繫辭下》：“不遠復，無祇悔。”||zhǐ##仅。  【组词】：只此一家，别无分号。 尽管。  【组词】：你只管放手去做，不要顾虑太多！	2023-12-22 18:14:09
632	诘问		jié wèn## （书）（动）追问；质问：再三～，仍不得详情。	2023-12-22 18:05:57
633	阙		quē##过失；疏失：衮职有～。 同“缺”。||què##古代皇宫大门前两边供瞭望的楼，泛指帝王的住所：宫～。伏～（跪在宫门前）。 神庙、陵墓前竖立的石雕。 姓。	2023-12-22 16:25:17
634	虏		lǔ##俘获：～获。俘～。（a.打仗时捉住敌人；b.打仗时捉住的敌人）。 俘获的人。 中国古代对北方外族的贬称。	2023-12-22 16:24:28
635	靖		jìng##没有变故或动乱；平安：地方安～。 使秩序安定；平定（变乱）：～边。～乱。 姓。	2023-12-22 16:23:35
636	朔风		shuò fēng##北方吹来的寒风。	2023-12-22 16:20:17
637	豕		shǐ##猪：狼奔～突。	2023-12-22 16:12:58
638	莅临		lì lín## （书）（动）来到；来临，多用于贵宾：欢迎～指导。	2023-12-22 16:11:11
639	鲜卑		xiān bēi##本指一种兽,古代鲜卑人崇拜它,因而把它用作部族(部落)的名称,居住在今东北、内蒙古一带。	2023-12-22 10:41:01
640	昏厥		hūn jué##（动）因脑贫血、精神过度紧张等原因，突然晕倒，短时间失去知觉。［近］昏迷|晕厥。	2023-12-22 10:38:20
641	突厥		tū jué##中国古代北方阿尔泰山一带的边疆游牧民族。隋、唐之际，与铁勒种族组成的帝国，占有漠北之地。曾分裂为东、西两部，先后为唐所统一，而一部分南迁的突厥建立了后突厥，后亦为回纥所灭。其残余的部分转徙西方，进入小亚细亚改信奉回教，成为今日土耳其民族的祖先。	2023-12-22 10:37:27
642	馨		xīn##散布得远的香气：～香。如兰之～。	2023-12-21 18:34:32
643	竦峙		sǒng zhì##高高地挺立。	2023-12-21 18:09:56
644	给予		jǐ yǔ## （书）（动）给（gěi）（用于抽象事物）：～帮助|～同情。也作给与。［反］接受。	2023-12-21 18:07:13
645	砥砺		dǐ lì## （书）（动）磨炼：～节操。 勉励：互相～。	2023-12-21 18:07:06
646	襁褓		qiǎng bǎo##（名）包裹婴儿用的被子和带子。	2023-12-21 18:06:53
647	酗		xù##〔酗酒〕无节制地喝酒。也指喝醉了撒酒疯。	2023-12-21 18:05:28
648	凫		fú##野鸭。 凫水，游泳。	2023-12-21 18:04:50
